<?xml version="1.0" encoding="utf-8"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj.m.*"/>
      <cat-item tags="adj.f.*"/>
      <cat-item tags="adj.mf.*"/>
      <cat-item tags="adj.GD.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item tags="vblex.pp.*"/>
      <cat-item tags="vbmod.pp.*"/>
      <cat-item tags="vbhaver.pp.*"/>
      <cat-item tags="vbser.pp.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbser.inf"/>
    </def-cat>

    <def-cat n="imp">
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vbmod.imp.*"/>
      <cat-item tags="vbhaver.imp.*"/>
      <cat-item tags="vbser.imp.*"/>
    </def-cat>

    <def-cat n="vfin">
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vblex.prs.*"/>
      <cat-item tags="vblex.fti.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vblex.cni.*"/>
      <cat-item tags="vbmod.pri.*"/>
      <cat-item tags="vbmod.pii.*"/>
      <cat-item tags="vbmod.prs.*"/>
      <cat-item tags="vbmod.fti.*"/>
      <cat-item tags="vbmod.cni.*"/>
      <cat-item tags="vbmod.pis.*"/>
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vbser.pii.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vbser.fti.*"/>
      <cat-item tags="vbser.pis.*"/>
      <cat-item tags="vbser.cni.*"/>
    </def-cat>

    <def-cat n="pretind">
      <cat-item tags="vblex.ifi.*"/>
      <cat-item tags="vbser.ifi.*"/>
      <cat-item tags="vbmod.ifi.*"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="top_ant">
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.ant.*"/>
      <cat-item tags="np.al.*"/>
    </def-cat>

    <def-cat n="det">          
      <cat-item tags="det.*"/>
      <cat-item tags="predet.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="adj.qnt"/>
      <attr-item tags="det.ind"/> <!-- poco / poc -->
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
    </def-attr>

    <def-attr n="a_det">          
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="adj"/> <!-- poco / poc -->
      <attr-item tags="predet"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="prn.tn.pos"/>
      <attr-item tags="prn.tn.ref"/>
      <attr-item tags="prn.tn"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.pro"/>
      <attr-item tags="prn.pro.ref"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.pos"/>
    </def-attr>


    <def-attr n="persona">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>


    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>


    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="gen_sense_mf">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="gen_mf">
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="nbr_sense_sp">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="nbr_sp">
      <attr-item tags="sp"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="verbfinal"/>
    <def-var n="caseFirstWord"/>
    <def-var n="concPrimero"/>
    <def-var n="EOS"/>

    <def-var n="numero" v="&lt;sg&gt;"/>
    <def-var n="genero" v="&lt;m&gt;"/>

  </section-def-vars>

  <section-def-macros>

    <def-macro n="firstWord" npar="1">
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="a_np_acr"/>
	      <lit v=""/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <modify-case>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="aa"/>
	      </modify-case>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
	<otherwise>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>


    <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc cont?o no format. Cal posar aquesta funci?en les regles en qu?desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si cont?format cal conservar-la, si no en cont?cal eliminar-la perqu?no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>


    <def-macro n="f_pretind" npar="1"><!--Para traducir el pretérito indefinido por la forma perifrástica (dije - vaig dir) y enviar el verbo. Debe ponerse en todas las reglas en las que aparezca un verbo vblex, vbmod o vbser -->
      <let>
        <var n="verbfinal"/>
        <lit v=""/>
      </let>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="temps"/>
	      <lit-tag v="ifi"/>
	    </equal>
	  </test>
	  <let>
            <var n="verbfinal"/>
  	    <concat>
	      <get-case-from pos="1">
  	        <lit v="anar"/>
	      </get-case-from>
	      <lit-tag v="vaux"/>
	      <clip pos="1" side="sl" part="persona"/>
	      <clip pos="1" side="sl" part="nbr"/>
              <lit v="$ ^"/>
	    </concat>
	  </let> 
	  <choose>
	    <when>
	      <test>
		<equal>
		  <case-of pos="1" side="sl" part="lemh"/>
		  <lit v="Aa"/>
		</equal>
	      </test>
	      <modify-case>
		<clip pos="1" side="tl" part="lemh"/>
		<lit v="aa"/>
	      </modify-case>
	    </when>
	  </choose>
	  <let>
            <var n="verbfinal"/>
	    <concat>
                <var n="verbfinal"/>
	        <clip pos="1" side="tl" part="lemh"/>
	        <clip pos="1" side="tl" part="a_verb"/>
	        <lit-tag v="inf"/>
	        <clip pos="1" side="tl" part="lemq"/>
	    </concat>
	  </let>
	</when>
	<otherwise>
	  <let>
            <var n="verbfinal"/>
            <concat>
                <var n="verbfinal"/>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="temps"/>
                <clip pos="1" side="tl" part="persona"/>
                <clip pos="1" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="lemq"/>
            </concat>
	  </let>
	</otherwise>
      </choose>
    </def-macro>


    <def-macro n="f_concord1" npar="1">
      <choose>
	<!--To determine value of variables of gender and
	    number and propagate to other rules.  Variables are
	    not used again in this rule -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="mf"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="mf"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <!-- If word has GD or ND, we try to assign the
		 gender or number of the previous rule. If there is no
		 value for the gender or number variable from previous
		 rules, gender will be masculine and number singular.-->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal>
		  <var n="genero"/>
		  <lit-tag v="f"/>
		</equal>
	      </test>
	      <let>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="f"/>
	      </let>
	    </when>
	    <otherwise>
	      <let>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="m"/>
	      </let>
	      <let>
		<var n="genero"/>
		<lit-tag v="m"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal>
		  <var n="numero"/>
		  <lit-tag v="pl"/>
		</equal>
	      </test>
	      <let>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="pl"/>
	      </let>
	    </when>
	    <otherwise>
	      <let>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sg"/>
	      </let>
	      <let>
		<var n="numero"/>
		<lit-tag v="sg"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
    </def-macro>
    

    <def-macro n="f_concord2" npar="2">
      <choose>
	<when>
	  <test>
	    <!-- do the main and second parameter gender agree?-->
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <!-- do the main and second parameter number agree?-->
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let>
	    <var n="concPrimero"/>
	    <lit v="true"/>
	  </let>
	  <!-- there is gender and number agreement-->
	</when>
	<otherwise>
	  <let>
	    <var n="concPrimero"/>
	    <lit v="false"/>
	  </let>
	  <!-- there isn't gender and number agreement-->
	</otherwise>
      </choose>
      <choose>
	<when>
	  <test>
	    <!-- Propagate the main parameter gender if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/>
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <!-- Propagate the main parameter number if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/>
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <!-- Which is the rule general gender? -->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/>
	  </let>
	</when>
	<when>
	  <test>
	    <or>
	      <and>
		<equal>
		  <clip pos="2" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </and>
	      <and>
		<equal>
		  <clip pos="2" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </and>
	      <and>
		<equal>
		  <clip pos="2" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </and>
	    </or>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="GD"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>

      </choose>
      <choose>
	<when>
	  <test>
	    <!-- Which is the rule general number? -->
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="ND"/>
	  </let>
	</when>
	<!--       <otherwise>
	     <let>
	     <var n="genero"/>
	     <lit-tag v="m"/>
	     </let>
	     </otherwise>-->
      </choose>
      <!-- Determine gender and number value if they are undetermined -->
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
    </def-macro>


  </section-def-macros>

  <section-rules>

    <rule> <!-- REGLA: PRONOM --><!--Special case, macro f_concord1
                                     is not applicable because gender and number can not be taken from previous rules -->
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="GD"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk name="pronom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="tipus_prn"/></tag>
              <tag><clip pos="1" side="tl" part="persona"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tipus_prn"/>
              <clip pos="1" side="tl" part="persona"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
              <let>
                <var n="genero"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
              <let>
                <var n="numero"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
      </action>
    </rule>


    <rule comment="REGLA: TOP">
      <pattern>
	<pattern-item n="top_ant"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="top" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="genero"/></tag>
	      <tag><var n="numero"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>




    <rule comment="REGLA: NOM">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="f_concord1">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="genero"/></tag>
	      <tag><var n="numero"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
	      <clip pos="1" side="tl" part="gen_mf"/>	 
	      <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
	      <clip pos="1" side="tl" part="nbr_sp"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu> 
	  </chunk>
	</out>
      </action>
    </rule>


    <rule comment="REGLA: DET NOM">
      <pattern>
	<pattern-item n="det"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="f_concord2">
	  <with-param pos="2"/>
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="det_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="genero"/></tag>
	      <tag><var n="numero"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/> 
	      <clip pos="1" side="tl" part="a_det"/>
	      <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
	      <clip pos="1" side="tl" part="gen_mf"/>	 
	      <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
	      <clip pos="1" side="tl" part="nbr_sp"/>	 
	    </lu> 
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="gen_sense_mf" link-to="2"/>
	      <clip pos="2" side="tl" part="gen_mf"/>	 
	      <clip pos="2" side="tl" part="nbr_sense_sp" link-to="3"/>
	      <clip pos="2" side="tl" part="nbr_sp"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

        <rule comment="REGLA: det (quan no acompanya res o va amb desconeguda)">
                <pattern>
                        <pattern-item n="det"/>
                </pattern>
                <action>
                        <call-macro n="f_concord1">
                                <with-param pos="1"/>
                        </call-macro>
                        <call-macro n="firstWord">
                                <with-param pos="1"/>
                        </call-macro>
                        <out>
                                <chunk name="adj" case="caseFirstWord">
                                        <tags>
                                                <tag><lit-tag v="SA"/></tag>
                                                <tag><var n="genero"/></tag>
                                                <tag><var n="numero"/></tag>
                                        </tags>
                                        <lu>
                                                <clip pos="1" side="tl" part="lemh"/>
                                                <clip pos="1" side="tl" part="a_det"/>
                                                <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
                                                <clip pos="1" side="tl" part="gen_mf"/>
                                                <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
                                                <clip pos="1" side="tl" part="nbr_sp"/>
                                                <clip pos="1" side="tl" part="lemq"/>
                                        </lu>
                                </chunk>
                        </out>
                        <let>
                                <var n="caseFirstWord"/>
                                <lit v="aa"/>
                        </let>
                </action>
        </rule>



        <rule comment="REGLA: ADJECTIU (quan no acompanya res o va amb desconeguda)">
                <pattern>
                        <pattern-item n="adjec"/>
                </pattern>
                <action>
                        <call-macro n="f_concord1">
                                <with-param pos="1"/>
                        </call-macro>
                        <call-macro n="firstWord">
                                <with-param pos="1"/>
                        </call-macro>
                        <out>
                                <chunk name="adj" case="caseFirstWord">
                                        <tags>
                                                <tag><lit-tag v="SA"/></tag>
                                                <tag><var n="genero"/></tag>
                                                <tag><var n="numero"/></tag>
                                        </tags>
                                        <lu>
                                                <clip pos="1" side="tl" part="lemh"/>
                                                <clip pos="1" side="tl" part="a_adj"/>
                                                <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
                                                <clip pos="1" side="tl" part="gen_mf"/>
                                                <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
                                                <clip pos="1" side="tl" part="nbr_sp"/>
                                                <clip pos="1" side="tl" part="lemq"/>
                                        </lu>
                                </chunk>
                        </out>
                        <let>
                                <var n="caseFirstWord"/>
                                <lit v="aa"/>
                        </let>
                </action>
        </rule>



    <!--      SINTAGMES VERBALS -->


        <rule comment="REGLA: pp (quan no acompanya res o va amb desconeguda)">
                <pattern>
                        <pattern-item n="pp"/>
                </pattern>
                <action>
        <choose>
          <when> 
            <test>
              <and>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lem"/>
                <lit v="haver"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="temps"/>
                <lit-tag v="pp"/>
              </equal>
              </and>
            </test>
            <let>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </let>
            <let>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="m"/>
            </let>
          </when>
        </choose>

                        <call-macro n="f_concord1">
                                <with-param pos="1"/>
                        </call-macro>
                        <call-macro n="firstWord">
                                <with-param pos="1"/>
                        </call-macro>
                        <out>
                                <chunk name="pp" case="caseFirstWord">
                                        <tags>
                                                <tag><lit-tag v="SA"/></tag>
                                                <tag><var n="genero"/></tag>
                                                <tag><var n="numero"/></tag>
                                        </tags>
                                        <lu>
                                                <clip pos="1" side="tl" part="lemh"/>
                                                <clip pos="1" side="tl" part="a_verb"/>
                                                <clip pos="1" side="tl" part="temps"/>
                                                <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
                                                <clip pos="1" side="tl" part="gen_mf"/>
                                                <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
                                                <clip pos="1" side="tl" part="nbr_sp"/>
                                                <clip pos="1" side="tl" part="lemq"/>
                                        </lu>
                                </chunk>
                        </out>
                        <let>
                                <var n="caseFirstWord"/>
                                <lit v="aa"/>
                        </let>
                </action>
        </rule>


    <rule comment="REGLA: PRETIND">
      <pattern>
	<pattern-item n="pretind"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="f_pretind">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="verbcj" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
            <lu>
              <var n="verbfinal"/>
            </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: vfin">
      <pattern>
	<pattern-item n="vfin"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="verbcj" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="persona"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>

            </lu>
	  </chunk>
	</out>
      </action>
    </rule>


    <rule comment="REGLA: imp">
      <pattern>
	<pattern-item n="imp"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
        <choose>
          <when> <!-- devi prendere questo → has de prendre aquesto -->
            <test>
              <or>
                <equal caseless="yes">
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="avere"/>
                </equal>
                <equal caseless="yes">
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="dovere"/>
                </equal>
              </or>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="pri"/>
            </let>
          </when>
        </choose>
	<out>
	  <chunk name="imp" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="persona"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>

            </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: inf">
      <pattern>
	<pattern-item n="inf"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="inf" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
	  </chunk>
	</out>
      </action>
    </rule>






  </section-rules>
</transfer>
