<?xml version="1.0" encoding="UTF-8"?>
<metalrx>
  <def-macros>
    <def-macro name="noms_propis">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb ita, p2 = verb cat no pron, p3 = verb cat pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="distanza">
      <match lemma="metro"/>
      <match lemma="chilometro"/>
      <match lemma="miglio"/>
      <match lemma="lega"/>
    </def-seq>

  </def-seqs>
  <rules>

<!-- **************** DET **************** -->

  <!-- un altro > un altre, altre -->
  <rule weight="0.6">
    <match lemma="un altro" tags="det.*"><select lemma="un altre" tags="det.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="det.ind.m.pl"><select lemma="altre" tags="det.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="det.ind.f.pl"><select lemma="altre" tags="det.*"/></match>
  </rule>

  <!-- alcuno > un altre, cap -->
  <rule weight="0.6">
    <match lemma="alcun" tags="det.*"><select lemma="algun" tags="det.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="senza" tags="pr"/>
    <match lemma="alcun" tags="det.*"><select lemma="cap" tags="det.*"/></match>
  </rule>
  <rule weight="1.0" c="non c'è alcuna fretta">
    <match lemma="non" tags="adv"/>
     <repeat from="0" upto="2">
       <or>
         <match tags="prn.pro.*"/>
         <match tags="adv"/>
       </or>
     </repeat>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <match lemma="alcun" tags="det.*"><select lemma="cap" tags="det.*"/></match>
  </rule>

<!-- **************** PRN **************** -->

  <!-- un altro > un altre, altre -->
  <rule weight="0.6">
    <match lemma="un altro" tags="prn.*"><select lemma="un altre" tags="prn.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="prn.ind.m.pl"><select lemma="altre" tags="prn.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="prn.ind.f.pl"><select lemma="altre" tags="prn.*"/></match>
  </rule>

  <!-- loro > ell, els, los -->
  <rule weight="0.6">
     <match lemma="lui" tags="prn.tn.p3.mf.*"><select lemma="ell" tags="prn.tn.p3.*"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="vblex.*"/>
     <match lemma="lui" tags="prn.tn.p3.mf.pl"><select lemma="li" tags="prn.pro.p3.mf.pl"/></match>
  </rule>
  <rule weight="1.2">
     <or><match tags="vblex.inf"/><match tags="vblex.ger"/></or>
     <match lemma="lui" tags="prn.tn.p3.mf.pl"><select lemma="li" tags="prn.enc.p3.mf.pl"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- ampio > ample, ampli -->
  <rule weight="0.6">
    <match lemma="ampio" tags="adj.*"><select lemma="ample"/></match>
  </rule>

  <!-- sinistro > esquerre, sinistre -->
  <rule weight="0.6">
    <match lemma="sinistro" tags="adj.*"><select lemma="esquerre"/></match>
  </rule>

  <!-- intero > sencer, enter -->
  <rule weight="0.6">
    <match lemma="intero" tags="adj.*"><select lemma="sencer"/></match>
  </rule>

  <!-- mercantile > mercantil, mercant -->
  <rule weight="0.6">
    <match lemma="mercantile" tags="adj.*"><select lemma="mercantil"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="marina" tags="n.*"/>
    <match lemma="mercantile" tags="adj.*"><select lemma="mercant"/></match>
  </rule>

  <!-- democratico > democràtic, demòcrata -->
  <rule weight="0.6">
    <match lemma="democratico" tags="adj.*"><select lemma="democràtic"/></match>
  </rule>

  <!-- rosso > vermell, negre -->
  <rule weight="0.6">
    <match lemma="rosso" tags="adj.*"><select lemma="vermell"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="negre"/></match>
  </rule>

  <!-- caro > car, benvolgut -->
  <rule weight="0.6">
    <match lemma="caro" tags="adj.*"><select lemma="car"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="caro" tags="adj.*"><select lemma="benvolgut"/></match>
    <match lemma="amico" tags="n.*"/>
  </rule>

<!-- **************** ADV **************** -->


<!-- **************** N **************** -->

  <!-- pollice > polze, polzada -->
  <rule weight="0.6">
    <match lemma="pollice" tags="n.*"><select lemma="polze"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="num"/><match tags="num.*"/></or>
     <match lemma="pollice" tags="n.m.pl"><select lemma="polzada"/></match>
  </rule>

  <!-- tratto > tret, tram, traç, tracte -->
  <rule weight="0.6">
    <match lemma="tratto" tags="n.*"><select lemma="tret"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tratto" tags="n.*"><select lemma="tracte"/></match>
    <or>
      <match lemma="respiratorio" tags="adj.*"/>
      <match lemma="gastrointestinale" tags="adj.*"/>
      <match lemma="genitourinario" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="tratto" tags="n.*"><select lemma="tram"/></match>
    <match lemma="di" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <match lemma="strada" tags="n.*"/>
      <match lemma="tangenziale" tags="n.*"/>
      <match lemma="via" tags="n.*"/>
      <match lemma="viale" tags="n.*"/>
      <match lemma="corso" tags="n.*"/>
    </or>
  </rule>

  <!-- rapporto > relació, informe -->
  <rule weight="0.6">
    <match lemma="rapporto" tags="n.*"><select lemma="relació"/></match>
  </rule>

  <!-- licenzia > llicència, permís -->
  <rule weight="0.6">
    <match lemma="licenzia" tags="n.*"><select lemma="llicència"/></match>
  </rule>

  <!-- vocabolario > vocabulari, diccionari -->
  <rule weight="0.6">
    <match lemma="vocabolario" tags="n.*"><select lemma="vocabulari"/></match>
  </rule>

  <!-- significato > significat, significació -->
  <rule weight="0.6">
    <match lemma="significato" tags="n.*"><select lemma="significat"/></match>
  </rule>

  <!-- utilizzo > ús, utilització -->
  <rule weight="0.6">
    <match lemma="utilizzo" tags="n.*"><select lemma="ús"/></match>
  </rule>

  <!-- opera > obra, opera -->
  <rule weight="0.6">
    <match lemma="opera" tags="n.*"><select lemma="obra"/></match>
  </rule>

  <!-- seno > si, pit, sinus -->
  <rule weight="0.6">
    <match lemma="seno" tags="n.*"><select lemma="si"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*"/>
    <match lemma="seno" tags="n.*"><select lemma="pit"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="seno" tags="n.*"><select lemma="pit"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="seno" tags="n.*"><select lemma="sinus"/></match>
    <match lemma="di" tags="pr"/>
    <match tags="num"/>
  </rule>
  <rule weight="1.0">
    <match lemma="seno" tags="n.*"><select lemma="sinus"/></match>
    <match tags="cnjcoo"/>
    <match lemma="coseno" tags="n.*"/>
  </rule>

  <!-- giornata > jornada, jornal -->
  <rule weight="0.6">
    <match lemma="giornata" tags="n.*"><select lemma="jornada"/></match>
  </rule>

  <!-- conflitto > conflicte, altercat -->
  <rule weight="0.6">
    <match lemma="conflitto" tags="n.*"><select lemma="conflicte"/></match>
  </rule>

  <!-- coro > cor, coral -->
  <rule weight="0.6">
    <match lemma="coro" tags="n.*"><select lemma="cor"/></match>
  </rule>

  <!-- dimostrazione > manifestació, demostració -->
  <rule weight="0.6">
    <match lemma="dimostrazione" tags="n.*"><select lemma="manifestació"/></match>
  </rule>

  <!-- partita > partit, partida -->
  <rule weight="0.6">
    <match lemma="partita" tags="n.*"><select lemma="partit"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="partita" tags="n.*"><select lemma="partida"/></match>
    <match tags="pr"/>
    <or>
      <match lemma="carta" tags="n.*"/>
      <match lemma="scacchi" tags="n.*"/>
      <match lemma="domino" tags="n.*"/>
    </or>
  </rule>

  <!-- scherzo > broma, scherzo -->
  <rule weight="0.6">
    <match lemma="scherzo" tags="n.*"><select lemma="broma"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="scherzo" tags="n.*"><select lemma="scherzo"/></match>
    <match lemma="di" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="sinfonia" tags="n.*"/>
      <match lemma="concerto" tags="n.*"/>
      <match lemma="sonata" tags="n.*"/>
    </or>
  </rule>

  <!-- lega > lliga, llegua -->
  <rule weight="0.6">
    <match lemma="lega" tags="n.*"><select lemma="lliga"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="lega" tags="n.m.pl"><select lemma="llegua"/></match>
  </rule>

  <!-- carica > càrrec, càrrega -->
  <rule weight="0.6">
    <match lemma="carica" tags="n.*"><select lemma="càrrega"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="carica" tags="n.*"><select lemma="càrrec"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="uscire" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"/>
    <match lemma="carica" tags="n.*"><select lemma="càrrec"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ricoprive" tags="vblex.*"/>
      <match lemma="rivestire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="carica" tags="n.*"><select lemma="càrrec"/></match>
  </rule>

  <!-- squadra > equip, esquadra, escaire -->
  <rule weight="0.6">
     <match lemma="squadra" tags="n.*"><select lemma="equip"/></match>
  </rule>

  <!-- sposo > espòs, nuvi -->
  <rule weight="0.6">
     <match lemma="sposo" tags="n.*"><select lemma="espòs"/></match>
  </rule>

  <!-- ragazzo > xicot... -->
  <rule weight="0.6">
     <match lemma="ragazzo" tags="n.*"><select lemma="xicot"/></match>
  </rule>

  <!-- aria > aire, ària -->
  <rule weight="0.6">
     <match lemma="aria" tags="n.*"><select lemma="aire"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="cantare" tags="vblex.*"/>
       <match lemma="ascoltare" tags="vblex.*"/>
     </or>
     <match tags="det.*"/>
     <match lemma="aria" tags="n.*"><select lemma="ària"/></match>
  </rule>

  <!-- set > set, plató -->
  <rule weight="0.6">
     <match lemma="set" tags="n.*"><select lemma="set"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="set" tags="n.*"><select lemma="plató"/></match>
     <or>
       <match lemma="cinematografico" tags="adj.*"/>
       <match lemma="televisivo" tags="adj.*"/>
     </or>
  </rule>

  <!-- attacante > atacant, davanter -->
  <rule weight="0.6">
     <match lemma="attacante" tags="n.*"><select lemma="atacant"/></match>
  </rule>

  <!-- influenza > influència, grip -->
  <rule weight="0.6">
     <match lemma="influenza" tags="n.*"><select lemma="influència"/></match>
  </rule>

  <!-- saggio > assaig, savi -->
  <rule weight="0.6">
     <match lemma="saggio" tags="n.m.*"><select lemma="assaig"/></match>
  </rule>

  <!-- luce > llum f, llum m -->
  <rule weight="0.6">
     <match lemma="luce" tags="n.*"><select lemma="llum" tags="n.f.*"/></match>
  </rule>

  <!-- vitello > vedella, vedell -->
  <rule weight="0.6">
    <match lemma="vitello" tags="n.m.*"><select lemma="vedell" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="di" tags="pr"/>
    <match lemma="vitello" tags="n.m.sg"><select lemma="vedell" tags="n.f.*"/></match>
  </rule>

  <!-- stampa > premsa, impremta, edició -->
  <rule weight="0.6">
     <match lemma="stampa" tags="n.*"><select lemma="premsa"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="macchina" tags="n.*"/>
     <match lemma="di" tags="pr"/>
     <match lemma="stampa" tags="n.*"><select lemma="premsa"/></match>
  </rule>

  <!-- codice > codi, còdex -->
  <rule weight="0.6">
     <match lemma="codice" tags="n.*"><select lemma="codi"/></match>
  </rule>

  <!-- vaso > gerro, test -->
  <rule weight="0.6">
     <match lemma="vaso" tags="n.*"><select lemma="gerro"/></match>
  </rule>

  <!-- stagione > estació, temporada -->
  <rule weight="0.6">
    <match lemma="stagione" tags="n.*"><select lemma="temporada" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="stagione" tags="n.*"><select lemma="temporada" tags="n.*"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="adj.ord.*"/>
      <match lemma="alcuno" tags="adj.*"/>
      <match lemma="qualche" tags="adj.*"/>
      <match lemma="vario" tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="stagione" tags="n.*"><select lemma="temporada" tags="n.*"/></match>
  </rule>

  <!-- banco > banc, banca -->
  <rule weight="0.6">
     <match lemma="banco" tags="n.*"><select lemma="banc"/></match>
  </rule>

  <!-- banca > banca, banc -->
  <rule weight="0.6">
     <match lemma="banca" tags="n.*"><select lemma="banca"/></match>
  </rule>

  <!-- entrata > entrada, ingrés -->
  <rule weight="0.6">
     <match lemma="entrata" tags="n.*"><select lemma="entrada"/></match>
  </rule>
  <rule weight="0.6">
     <match lemma="entrata" tags="n.*"><select lemma="ingrés"/></match>
     <match lemma="in" tags="pr"/>
  </rule>

  <!-- ramo > branca, ram -->
  <rule weight="0.6">
     <match lemma="ramo" tags="n.*"><select lemma="branca"/></match>
  </rule>

  <!-- panchina > banc, banca -->
  <rule weight="0.6">
     <match lemma="panchina" tags="n.*"><select lemma="banc"/></match>
  </rule>

  <!-- anno > any, curs -->
  <rule weight="0.6">
     <match lemma="anno" tags="n.*"><select lemma="any"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="anno" tags="n.*"><select lemma="curs"/></match>
     <or>
       <match lemma="scolastico" tags="adj.*"/>
       <match lemma="academico" tags="adj.*"/>
     </or>
  </rule>

  <!-- ansa > ansa, meandre -->
  <rule weight="0.6">
     <match lemma="ansa" tags="n.*"><select lemma="ansa"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="ansa" tags="n.*"><select lemma="meandre"/></match>
     <match lemma="di" tags="pr"/>
     <match tags="det.*"/>
     <or>
       <match lemma="riu" tags="n.*"/>
       <match tags="np.*"/>
     </or>
  </rule>

  <!-- riga > ratlla, fila -->
  <rule weight="0.6">
    <match lemma="riga" tags="n.*"><select lemma="ratlla"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="riga" tags="n.*"><select lemma="fila"/></match>
    <match lemma="di" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="tavola" tags="n.*"/>
      <match lemma="tabella" tags="n.*"/>
      <match lemma="matrice" tags="n.*"/>
    </or>
  </rule>

  <!-- piattaforma > plataforma, andana -->
  <rule weight="0.6">
    <match lemma="piattaforma" tags="n.*"><select lemma="plataforma"/></match>
  </rule>

  <!-- camera > cambra, habitació, càmera -->
  <rule weight="0.6">
     <match lemma="camera" tags="n.*"><select lemma="cambra"/></match>
  </rule>
  <rule weight="0.6">
     <match lemma="di" tags="pr"/>
     <match lemma="camera" tags="n.*"><select lemma="cambra"/></match>
  </rule>

  <!-- costume > costum, banyador, disfressa -->
  <rule weight="0.6">
     <match lemma="costume" tags="n.*"><select lemma="costum"/></match>
  </rule>

  <!-- maschera > disfressa, màscara -->
  <rule weight="0.6">
     <match lemma="maschera" tags="n.*"><select lemma="disfressa"/></match>
  </rule>

  <!-- cubo > cub, galleda -->
  <rule weight="0.6">
     <match lemma="cubo" tags="n.*"><select lemma="cub"/></match>
  </rule>

  <!-- posta > correu, posta-->
  <rule weight="0.6">
     <match lemma="posta" tags="n.*"><select lemma="correu"/></match>
  </rule>

  <!-- fonte > font, pica -->
  <rule weight="0.6">
    <match lemma="fonte" tags="n.*"><select lemma="font"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fonte" tags="n.*"><select lemma="pica"/></match>
    <match lemma="batessimale" tags="adj.*"/>
  </rule>

  <!-- fungo > bolet, fong -->
  <rule weight="0.6">
    <match lemma="fungo" tags="n.*"><select lemma="bolet"/></match>
  </rule>

  <!-- loggia > lògia, llotja -->
  <rule weight="0.6">
    <match lemma="loggia" tags="n.*"><select lemma="lògia"/></match>
  </rule>

  <!-- insegna > insígnia, condecoració -->
  <rule weight="0.6">
    <match lemma="insegna" tags="n.*"><select lemma="insígnia"/></match>
  </rule>

  <!-- relatore > relator, ponent -->
  <rule weight="0.6">
    <match lemma="relatore" tags="n.*"><select lemma="ponent"/></match>
  </rule>

  <!-- cazzo > tita, colló -->
  <rule weight="0.6">
    <match lemma="cazzo" tags="n.*"><select lemma="tita"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="che"/>
    <match lemma="cazzo" tags="n.m.sg"><select lemma="colló" tags="n.m.pl"/></match>
  </rule>

  <!-- lunghezza > llargada, longitud-->
  <rule weight="0.6">
    <match lemma="lunghezza" tags="n.*"><select lemma="longitud"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="lunghezza" tags="n.*"><select lemma="longitud"/></match>
    <match lemma="di" tags="pr"/>
    <match lemma="onda" tags="n.*"/>
  </rule>

  <!-- longitudine > longitud, llargada -->
  <rule weight="0.6">
    <match lemma="longitudine" tags="n.*"><select lemma="longitud"/></match>
  </rule>

  <!-- leva > palanca, lleva -->
  <rule weight="0.6">
    <match lemma="leva" tags="n.*"><select lemma="palanca"/></match>
  </rule>

  <!-- cerniera > cremallera, frontissa -->
  <rule weight="0.6">
    <match lemma="cerniera" tags="n.*"><select lemma="cremallera"/></match>
  </rule>

  <!-- volta > vegada, cop, colp -->
  <rule weight="0.6">
    <match lemma="volta" tags="n.*"><select lemma="vegada"/></match>
  </rule>

  <!-- giro > volta, gir -->
  <rule weight="0.6">
    <match lemma="giro" tags="n.*"><select lemma="volta" tags="n.*"/></match>
  </rule>

  <!-- briciola > engruna, molla -->
  <rule weight="0.6">
    <match lemma="briciola" tags="n.*"><select lemma="engruna" tags="n.*"/></match>
  </rule>

  <!-- nipote > nét, nebot -->
  <rule weight="0.6">
    <match lemma="nipote" tags="n.*"><select lemma="nét" tags="n.*"/></match>
  </rule>

  <!-- macchina > màquina, cotxe -->
  <rule weight="0.6">
    <match lemma="macchina" tags="n.*"><select lemma="màquina" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="macchina" tags="n.*"><select lemma="cotxe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="guidare" tags="vblex.*"><select lemma="conduir" tags="vblex.*"/></match>
    <match tags="det.*"/>
    <match lemma="macchina" tags="n.*"><select lemma="cotxe" tags="n.*"/></match>
  </rule>

  <!-- ragazzo > noi, xicot -->
  <rule weight="0.6">
    <match lemma="ragazzo" tags="n.*"><select lemma="noi" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
     <repeat from="0" upto="1">
       <match tags="adj.*"/>
     </repeat>
    <match lemma="ragazzo" tags="n.*"><select lemma="xicot" tags="n.*"/></match>
  </rule>

  <!-- stella > estrella, estel, estrela -->
  <rule weight="0.6">
    <match lemma="stella" tags="n.*"><select lemma="estrella" tags="n.*"/></match>
  </rule>

  <!-- piano > pla, pis -->
  <rule weight="0.6">
    <match lemma="piano" tags="n.*"><select lemma="pla" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="adj.ord.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="piano" tags="n.*"><select lemma="pis" tags="n.*"/></match>
  </rule>

  <!-- corso > passeig, curs, cors -->
  <rule weight="0.6">
    <match lemma="corso" tags="n.m.sg"><select lemma="curs" tags="n.m.sg"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="corso" tags="n.m.pl"><select lemma="cors" tags="n.m.pl"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="corso" tags="n.m.sg"><select lemma="passeig" tags="n.m.sg"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.*"><select lemma="cors" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.sg"><select lemma="curs" tags="n.m.sg"/></match>
    <match lemma="di" tags="pr"/>
  </rule>

  <!-- paese > país, poble -->
  <rule weight="0.6">
    <match lemma="paese" tags="n.*"><select lemma="país"/></match>
  </rule>

  <!-- albergo > hotel, alberg -->
  <rule weight="0.6">
    <match lemma="albergo" tags="n.*"><select lemma="hotel"/></match>
  </rule>

  <!-- miglio > mill, milla -->
  <rule weight="0.6">
    <match lemma="miglio" tags="n.m.sg"><select lemma="mill"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/><match tags="det.ind.m.sg"/></or>
    <match lemma="miglio" tags="n.m.sg"><select lemma="milla"/></match>
  </rule>


<!-- **************** V **************** -->

  <!-- lanciare > llançar, llençar  -->
  <rule weight="0.6">
    <match lemma="lanciare" tags="vblex.*"><select lemma="llançar"/></match>
  </rule>

  <!-- gettare > llençar, llançar, tirar  -->
  <rule weight="0.6">
    <match lemma="gettare" tags="vblex.*"><select lemma="llençar"/></match>
  </rule>

  <!-- ospitare > albergar, hostatjar  -->
  <rule weight="0.6">
    <match lemma="ospitare" tags="vblex.*"><select lemma="albergar"/></match>
  </rule>

  <!-- preoccupare > preocupar, encarregar, ocupar  -->
  <rule weight="0.6">
    <match lemma="preoccupare" tags="vblex.*"><select lemma="preocupar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="preoccupare" tags="vblex.*"><select lemma="encarregar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"/>
    <match tags="vblex.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="preoccupare" tags="vblex.*"><select lemma="encarregar"/></match>
    <match tags="prn.enc.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"/>
    <match tags="vblex.inf"/>
  </rule>

  <!-- giocare > jugar, tenir -->
  <rule weight="0.6">
    <match lemma="giocare" tags="vblex.*"><select lemma="jugar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="giocare" tags="vblex.*"><select lemma="tenir"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="ruolo" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="giocare" tags="vblex.*"><select lemma="tenir"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match lemma="ruolo" tags="n.*"/>
  </rule>

  <!-- ricoprire > recobrir, cobrir, exercir -->
  <rule weight="0.6">
    <match lemma="ricoprire" tags="vblex.*"><select lemma="cobrir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ricoprire" tags="vblex.*"><select lemma="cobrir"/></match>
     <repeat from="0" upto="1">
       <match tags="adv"/>
     </repeat>
    <match tags="det.*"/>
    <or>
      <match lemma="ruolo" tags="n.*"/>
      <match lemma="carica" tags="n.*"/>
      <match lemma="incarico" tags="n.*"/>
      <match lemma="funzione" tags="n.*"/>
    </or>
  </rule>

  <!-- gestire > administrar, gestionar -->
  <rule weight="0.6">
    <match lemma="gestire" tags="vblex.*"><select lemma="administrar"/></match>
  </rule>

  <!-- chiarificare > clarificar, aclarir -->
  <rule weight="0.6">
    <match lemma="chiarificare" tags="vblex.*"><select lemma="clarificar"/></match>
  </rule>

  <!-- chiarire > aclarir, clarificar -->
  <rule weight="0.6">
    <match lemma="chiarire" tags="vblex.*"><select lemma="aclarir"/></match>
  </rule>

  <!-- cancellare > esborrar, cancel·lar -->
  <rule weight="0.6">
    <match lemma="cancellare" tags="vblex.*"><select lemma="esborrar"/></match>
  </rule>

  <!-- confinare > confinar, limitar -->
  <rule weight="0.6">
    <match lemma="confinare" tags="vblex.*"><select lemma="confinar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="confinare" tags="vblex.pp.*"><select lemma="limitar" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="con" tags="pr"/>
  </rule>
  
  <!-- guidare > guiar, conduir -->
  <rule weight="0.6">
     <match lemma="guidare" tags="vblex.*"><select lemma="guiar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="guidare" tags="vblex.*"><select lemma="conduir" tags="vblex.*"/></match>
    <match tags="det.*"/>
    <match lemma="auto" tags="n.*"/>
  </rule>

  <!-- curare > curar, ocupar -->
  <rule weight="0.6">
     <match lemma="curare" tags="vblex.*"><select lemma="curar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="curare" tags="vblex.*"><select lemma="ocupar"/></match>
    <repeat from="0" upto="2">
      <match tags="prn.enc.*"/>
    </repeat>
    <match lemma="di" tags="pr"/>
  </rule>

  <!-- stampare > imprimir, editar, estampar -->
  <rule weight="0.6">
     <match lemma="stampare" tags="vblex.*"><select lemma="imprimir"/></match>
  </rule>

  <!-- nominare > nomenar, nominar -->
  <rule weight="0.6">
    <match lemma="nominare" tags="vblex.*"><select lemma="nomenar"/></match>
  </rule>

  <!-- disciplinare > disciplinar, reglamentar -->
  <rule weight="0.6">
    <match lemma="disciplinare" tags="vblex.*"><select lemma="disciplinar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="disciplinare" tags="vblex.pp.*"><select lemma="reglamentar" tags="vblex.*"/></match>
    <match lemma="da" tags="pr"/>
  </rule>
  
  <!-- affrontare > afrontar, enfrontar -->
  <macro name="verb_nopron_pron" p1="affrontare" p2="afrontar" p3="enfrontar"/>
  
  <!-- diplomare > diplomar, graduar -->
  <macro name="verb_nopron_pron" p1="diplomare" p2="diplomar" p3="graduar"/>
  
  <!-- intendere > tenir# la intenció, tenir# la intenció de, entendre -->
  <macro name="verb_nopron_pron" p1="intendere" p2="tenir# la intenció" p3="entendre"/>
  <rule weight="1.2">
    <match lemma="intendere" tags="vblex.*"><select lemma="tenir# la intenció de" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.inf"/>
  </rule>

  <!-- diventare > esdevenir, tornar -->
  <macro name="verb_nopron_pron" p1="diventare" p2="esdevenir" p3="tornar"/>

  <!-- chiamare > cridar, dir -->
  <macro name="verb_nopron_pron" p1="chiamare" p2="cridar" p3="dir"/>
  <rule weight="1.0">
    <match lemma="chiamare" tags="vblex.pp.*"><select lemma="anomenar"/></match>
    <or>
      <match tags="n.*"/>
      <match tags="apos"/>
    </or>
  </rule>

  <!-- tentare > temptar, intentar -->
  <rule weight="0.6">
    <match lemma="tentare" tags="vblex.*"><select lemma="temptar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tentare" tags="vblex.*"><select lemma="intentar" tags="vblex.*"/></match>
    <match lemma="di" tags="pr"/>
  </rule>
  
  <!-- essere > ser, estar -->
  <rule weight="0.6">
    <match lemma="essere" tags="vbser.*"><select lemma="ser" tags="vbser.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="essere" tags="vbser.*"><select lemma="estar" tags="vbser.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="situare" tags="vblex.pp.*"/>
      <match lemma="dividire" tags="vblex.pp.*"/>
      <match lemma="subdividire" tags="vblex.pp.*"/>
    </or>
  </rule>

<!-- **************** REL **************** -->

  <!-- che > que, què, qual -->
  <rule weight="0.6">
     <match lemma="che" tags="rel.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="pr"/>
     <match lemma="che" tags="rel.*"><select lemma="què"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="det.*"/>
     <match lemma="che" tags="rel.*"><select lemma="qual"/></match>
  </rule>

  <!-- cui > que, què, qual -->
  <rule weight="0.6">
     <match lemma="cui" tags="rel.*"><select lemma="a qui"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="pr"/>
     <match lemma="cui" tags="rel.*"><select lemma="què"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="det.*"/>
     <match lemma="cui" tags="rel.*"><select lemma="qual"/></match>
  </rule>

<!-- **************** PR **************** -->

  <!-- da > de, per, des de -->
  <rule weight="0.6">
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="da" tags="pr"><select lemma="per" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="in" tags="pr"/>
    <match lemma="il" tags="det.def.*"/>
    <match tags="num"/>
    <match lemma="da" tags="pr"><select lemma="per" tags="pr"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="da" tags="pr"><select lemma="per" tags="des de"/></match>
    <match tags="det.def.m.sg"/>
    <match tags="num"/>
  </rule>

  <!-- tra, fra > entre, a -->
  <rule weight="0.6">
    <or>
      <match lemma="tra" tags="pr"><select lemma="entre" tags="pr"/></match>
      <match lemma="fra" tags="pr"><select lemma="entre" tags="pr"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="tra" tags="pr"><select lemma="a" tags="pr"/></match>
      <match lemma="fra" tags="pr"><select lemma="a" tags="pr"/></match>
    </or>
    <or><match tags="num.*"/><match tags="det.ind.f.sg"/></or>
    <or>
      <seq n="distanza"/>
    </or>
  </rule>

  <!-- su > sobre, de, en -->
  <rule weight="0.6">
    <match lemma="su" tags="pr"><select lemma="sobre" tags="pr"/></match>
  </rule>
  <!-- due volte su cinque >> dues vegades DE cinc -->
  <rule weight="1.0">
    <or><match tags="num.*"/><match tags="det.ind.f.sg"/></or>
    <match lemma="volta" tags="n.*"/>
    <match lemma="su" tags="pr"><select lemma="de"/></match>
    <match tags="num.*"/>
  </rule>

  <!-- basarsi su >> basar-se en -->
  <rule weight="1.0">
    <match lemma="basare" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="prn.enc.*"/>
    </repeat>
    <match lemma="su" tags="pr"><select lemma="en" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="basare" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="prn.enc.*"/>
    </repeat>
    <match tags="adv"/>
    <match lemma="su" tags="pr"><select lemma="en" tags="pr"/></match>
  </rule>

  <!-- a >> a, en, de -->
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pensare"/>
      <match lemma="partecipare"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="addetto" tags="n.*"/>
    <match lemma="a" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

  <!-- in >> en, a -->
  <rule weight="0.6">
    <match lemma="in" tags="pr"><select lemma="en"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="in" tags="pr"><select lemma="a"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="in" tags="pr"><select lemma="a"/></match>
    <repeat from="0" upto="1">
      <match tags="det.def.*"/>
    </repeat>
    <or>
      <match lemma="Catalogna"/>
      <match lemma="Aragona"/>
      <match lemma="Castiglia"/>
      <match lemma="Andalusia"/>
      <match lemma="Occitania"/>
      <match lemma="Provenza"/>
      <match lemma="Aquitania"/>
      <match lemma="Biscaglia"/>
      <match lemma="Normandia"/>
      <match lemma="Bretagna"/>
      <match lemma="Alsazia"/>
      <match lemma="Spagna"/>
      <match lemma="Francia"/>
      <match lemma="Germania"/>
      <match lemma="Svezia"/>
      <match lemma="Norvegia"/>
      <match lemma="Finlandia"/>
      <match lemma="Islanda"/>
      <match lemma="Italia"/>
      <match lemma="Lombardia"/>
      <match lemma="Piemonte"/>
      <match lemma="Liguria"/>
      <match lemma="Veneto"/>
      <match lemma="Friuli"/>
      <match lemma="Emilia"/>
      <match lemma="Romagna"/>
      <match lemma="Toscana"/>
      <match lemma="Lazio"/>
      <match lemma="Campania"/>
      <match lemma="Calabria"/>
      <match lemma="Sicilia"/>
      <match lemma="Sardinia"/>
      <match lemma="Belgio"/>
      <match lemma="Olanda"/>
      <match lemma="Svizzera"/>
      <match lemma="Austria"/>
      <match lemma="Ungheria"/>
      <match lemma="Slovacchia"/>
      <match lemma="Polonia"/>
      <match lemma="Lituania"/>
      <match lemma="Lettonia"/>
      <match lemma="Estonia"/>
      <match lemma="Bielorussia"/>
      <match lemma="Grecia"/>
      <match lemma="Cipro"/>
      <match lemma="Inghilterra"/>
      <match lemma="Scozia"/>
      <match lemma="Russia"/>
      <match lemma="Ucraina"/>
      <match lemma="Bosnia"/>
      <match lemma="Croacia"/>
      <match lemma="Serbia"/>
      <match lemma="Cina"/>
      <match lemma="Giappone"/>
      <match lemma="Corea"/>
      <match lemma="Corea del Nord"/>
      <match lemma="Corea del Sud"/>
      <match lemma="India"/>
      <match lemma="Turchia"/>
      <match lemma="Iraq"/>
      <match lemma="Iran"/>
      <match lemma="Arabia"/>
      <match lemma="Siria"/>
      <match lemma="Giordania"/>
      <match lemma="Israele"/>
      <match lemma="Palestina"/>
      <match lemma="Africa"/>
      <match lemma="America"/>
      <match lemma="America Centrale"/>
      <match lemma="America latina"/>
      <match lemma="America del Nord"/>
      <match lemma="America del Sud"/>
      <match lemma="Americhe"/>
      <match lemma="Asia"/>
      <match lemma="Europa"/>
      <match lemma="Oceania"/>
      <match lemma="Australia"/>
      <match lemma="occidente"/>
      <match lemma="oriente"/>

      <match lemma="Canarie"/>

      <match lemma="regione" tags="n.*"/>
      <match lemma="dipartimento" tags="n.*"/>
      <match lemma="provincia" tags="n.*"/>
      <match lemma="repubblica" tags="n.*"/>
    </or>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propis" p1="Adriano" p2="Adrià" />
  <macro name="noms_propis" p1="Alberto" p2="Albert" />
  <macro name="noms_propis" p1="Alessandro" p2="Alexandre" />
  <macro name="noms_propis" p1="Alfonso" p2="Alfons" />
  <macro name="noms_propis" p1="Andrea" p2="Andreu" />
  <macro name="noms_propis" p1="Benedetto" p2="Benet" />
  <macro name="noms_propis" p1="Berengario" p2="Berenguer" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernat" />
  <macro name="noms_propis" p1="Bianca" p2="Blanca" />
  <macro name="noms_propis" p1="Bonifacio" p2="Bonifaci" />
  <macro name="noms_propis" p1="Carlo" p2="Carles" />
  <macro name="noms_propis" p1="Celestino" p2="Celestí" />
  <macro name="noms_propis" p1="Clemente" p2="Climent" />
  <macro name="noms_propis" p1="Cristiano" p2="Cristià" />
  <macro name="noms_propis" p1="Edoardo" p2="Eduard" />
  <macro name="noms_propis" p1="Elisabetta" p2="Elisabet" />
  <macro name="noms_propis" p1="Emanuele" p2="Manuel" />
  <macro name="noms_propis" p1="Enrico" p2="Enric" />
  <macro name="noms_propis" p1="Filippo" p2="Felip" />
  <macro name="noms_propis" p1="Ferdinando" p2="Ferran" />
  <macro name="noms_propis" p1="Francesco" p2="Francesc" />
  <macro name="noms_propis" p1="Federico" p2="Frederic" />
  <macro name="noms_propis" p1="Gregorio" p2="Gregori" />
  <macro name="noms_propis" p1="Gofredo" p2="Guifré" />
  <macro name="noms_propis" p1="Guglielmo" p2="Guillem" />
  <macro name="noms_propis" p1="Umberto" p2="Humbert" />
  <macro name="noms_propis" p1="Innocenzo" p2="Innocenci" />
  <macro name="noms_propis" p1="Isabella" p2="Isabel" />
  <macro name="noms_propis" p1="Giacomo" p2="Jaume" />
  <macro name="noms_propis" p1="Giovanna" p2="Joana" />
  <macro name="noms_propis" p1="Giovanni" p2="Joan" />
  <macro name="noms_propis" p1="Giuseppe" p2="Josep" />
  <macro name="noms_propis" p1="Giulio" p2="Juli" />
  <macro name="noms_propis" p1="Leone" p2="Lleó" />
  <macro name="noms_propis" p1="Leopoldo" p2="Leopold" />
  <macro name="noms_propis" p1="Lucia" p2="Llúcia" />
  <macro name="noms_propis" p1="Luca" p2="Lluc" />
  <macro name="noms_propis" p1="Luigi" p2="Lluís" />
  <macro name="noms_propis" p1="Marco" p2="Marc" />
  <macro name="noms_propis" p1="Martino" p2="Martí" />
  <macro name="noms_propis" p1="Matteo" p2="Mateu" />
  <macro name="noms_propis" p1="Massimiliano" p2="Maximilià" />
  <macro name="noms_propis" p1="Nicola" p2="Nicolau" />
  <macro name="noms_propis" p1="Paolo" p2="Pau" />
  <macro name="noms_propis" p1="Pietro" p2="Pere" />
  <macro name="noms_propis" p1="Ramiro" p2="Ramir" />
  <macro name="noms_propis" p1="Raimondo" p2="Ramon" />
  <macro name="noms_propis" p1="Riccardo" p2="Ricard" />
  <macro name="noms_propis" p1="Roberto" p2="Robert" />
  <macro name="noms_propis" p1="Ruggero" p2="Roger" />
  <macro name="noms_propis" p1="Sisto" p2="Sixt" />
  <macro name="noms_propis" p1="Vittoria" p2="Víctòria" />
  <macro name="noms_propis" p1="Vittorio" p2="Víctor" />
  <macro name="noms_propis" p1="Vittorio Emanuele" p2="Víctor Manuel" />

</rules>
</metalrx>
