<?xml version="1.0" encoding="utf-8"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="top">
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.hyd.*"/>
    </def-cat>

    <def-cat n="top_ant">
      <cat-item tags="np.ant.*"/>
      <cat-item tags="np.cog.*"/>
    </def-cat>

    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>

    <def-cat n="adv_preadv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="tot_adv">
      <cat-item lemma="tot" tags="adv"/>
    </def-cat>
    <def-cat n="gens">
      <cat-item lemma="gens" tags="adv"/>
    </def-cat>
    <def-cat n="mes_menys">
      <cat-item lemma="més" tags="adv"/>
      <cat-item lemma="menys" tags="adv"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prnenc">
      <cat-item tags="prn.enc.*"/>
    </def-cat>
    <def-cat n="tot_prn">
      <cat-item lemma="tot" tags="prn.*"/>
    </def-cat>
    <def-cat n="prnpers_subj">
      <cat-item lemma="jo" tags="prn.tn.*"/>
      <cat-item lemma="tu" tags="prn.tn.*"/>
      <cat-item lemma="ell" tags="prn.tn.*"/>
      <cat-item lemma="nosaltres" tags="prn.tn.*"/>
      <cat-item lemma="vosaltres" tags="prn.tn.*"/>
      <cat-item lemma="ells" tags="prn.tn.*"/>
      <cat-item lemma="vostè" tags="prn.tn.*"/>
    </def-cat>
    <def-cat n="prnpers_subj_sense_ells">
      <cat-item lemma="jo" tags="prn.tn.*"/>
      <cat-item lemma="tu" tags="prn.tn.*"/>
      <cat-item lemma="ell" tags="prn.tn.p3.m.sg"/>
      <cat-item lemma="ell" tags="prn.tn.p3.m.pl"/>
      <cat-item lemma="nosaltres" tags="prn.tn.*"/>
      <cat-item lemma="vosaltres" tags="prn.tn.*"/>
      <cat-item lemma="ells" tags="prn.tn.*"/>
      <cat-item lemma="vostè" tags="prn.tn.p3.mf.sg"/>
    </def-cat>
    <def-cat n="hi">
      <cat-item lemma="hi" tags="prn.pro.adv"/>
    </def-cat>

    <def-cat n="det">          
      <cat-item tags="det.*"/>
      <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="el">          
      <cat-item lemma="el" tags="det.def.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="any">
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>
    <def-cat n="que">
      <cat-item lemma="que" tags="cnjsub"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="de">
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="vbhaver">
      <cat-item tags="vbhaver.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item tags="vblex.pp.*"/>
      <cat-item tags="vbser.pp.*"/>
      <cat-item tags="vbmod.pp.*"/>
      <cat-item tags="vbhaver.pp.*"/>
    </def-cat>

    <def-cat n="ger">
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vbmod.ger"/>
      <cat-item tags="vbhaver.ger"/>
      <cat-item tags="vbser.ger"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbser.inf"/>
    </def-cat>

    <def-cat n="imp">
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vbmod.imp.*"/>
      <cat-item tags="vbhaver.imp.*"/>
      <cat-item tags="vbser.imp.*"/>
    </def-cat>

    <def-cat n="pprs">
      <cat-item tags="vblex.pprs.*"/>
      <cat-item tags="vbmod.pprs.*"/>
      <cat-item tags="vbhaver.pprs.*"/>
      <cat-item tags="vbser.pprs.*"/>
    </def-cat>

    <def-cat n="vfin">
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vblex.ifi.*"/>
      <cat-item tags="vblex.prs.*"/>
      <cat-item tags="vblex.fti.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vblex.cni.*"/>
      <cat-item tags="vbmod.pri.*"/>
      <cat-item tags="vbmod.pii.*"/>
      <cat-item tags="vbmod.ifi.*"/>
      <cat-item tags="vbmod.prs.*"/>
      <cat-item tags="vbmod.fti.*"/>
      <cat-item tags="vbmod.cni.*"/>
      <cat-item tags="vbmod.pis.*"/>
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vbser.pii.*"/>
      <cat-item tags="vbser.ifi.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vbser.fti.*"/>
      <cat-item tags="vbser.pis.*"/>
      <cat-item tags="vbser.cni.*"/>
    </def-cat>

    <def-cat n="haverfin">
      <cat-item tags="vbhaver.pri.*"/>
      <cat-item tags="vbhaver.pii.*"/>
      <cat-item tags="vbhaver.ifi.*"/>
      <cat-item tags="vbhaver.prs.*"/>
      <cat-item tags="vbhaver.fti.*"/>
      <cat-item tags="vbhaver.pis.*"/>
      <cat-item tags="vbhaver.cni.*"/>
    </def-cat>
    <def-cat n="haverp3"> <!-- accepta pl, tot i que "hi han llibres" no és normatiu -->
      <cat-item tags="vbhaver.pri.p3.*"/>
      <cat-item tags="vbhaver.pii.p3.*"/>
      <cat-item tags="vbhaver.ifi.p3.*"/>
      <cat-item tags="vbhaver.prs.p3.*"/>
      <cat-item tags="vbhaver.fti.p3.*"/>
      <cat-item tags="vbhaver.pis.p3.*"/>
      <cat-item tags="vbhaver.cni.p3.*"/>
    </def-cat>

    <def-cat n="anar_pri">
       <cat-item lemma="anar" tags="vblex.pri.*"/>
    </def-cat>

    <def-cat n="mes">
       <cat-item lemma="gener" tags="n.*"/>
       <cat-item lemma="febrer" tags="n.*"/>
       <cat-item lemma="març" tags="n.*"/>
       <cat-item lemma="abril" tags="n.*"/>
       <cat-item lemma="maig" tags="n.*"/>
       <cat-item lemma="juny" tags="n.*"/>
       <cat-item lemma="juliol" tags="n.*"/>
       <cat-item lemma="agost" tags="n.*"/>
       <cat-item lemma="setembre" tags="n.*"/>
       <cat-item lemma="octubre" tags="n.*"/>
       <cat-item lemma="novembre" tags="n.*"/>
       <cat-item lemma="desembre" tags="n.*"/>
    </def-cat>
    <def-cat n="num_roma"> <!-- algun error fa que els lemes s'hagin de posar en minúscules, o bé no es reconeixen -->
       <cat-item lemma="i" tags="num.*"/>
       <cat-item lemma="ii" tags="num.*"/>
       <cat-item lemma="iii" tags="num.*"/>
       <cat-item lemma="iv" tags="num.*"/>
       <cat-item lemma="v" tags="num.*"/>
       <cat-item lemma="vi" tags="num.*"/>
       <cat-item lemma="vii" tags="num.*"/>
       <cat-item lemma="viii" tags="num.*"/>
       <cat-item lemma="ix" tags="num.*"/>
       <cat-item lemma="x" tags="num.*"/>
       <cat-item lemma="xi" tags="num.*"/>
       <cat-item lemma="xii" tags="num.*"/>
       <cat-item lemma="xiii" tags="num.*"/>
       <cat-item lemma="xiv" tags="num.*"/>
       <cat-item lemma="xv" tags="num.*"/>
       <cat-item lemma="xvi" tags="num.*"/>
       <cat-item lemma="xvii" tags="num.*"/>
       <cat-item lemma="xviii" tags="num.*"/>
       <cat-item lemma="xix" tags="num.*"/>
       <cat-item lemma="xx" tags="num.*"/>
       <cat-item lemma="xxi" tags="num.*"/>
       <cat-item lemma="xxi" tags="num.*"/>
       <cat-item lemma="xxii" tags="num.*"/>
       <cat-item lemma="xxiii" tags="num.*"/>
       <cat-item lemma="xxiv" tags="num.*"/>
       <cat-item lemma="xxv" tags="num.*"/>
       <cat-item lemma="xxvi" tags="num.*"/>
       <cat-item lemma="xxvii" tags="num.*"/>
       <cat-item lemma="xxviii" tags="num.*"/>
       <cat-item lemma="xxix" tags="num.*"/>
       <cat-item lemma="xxx" tags="num.*"/>
    </def-cat>
    <def-cat n="segle_sg">
       <cat-item lemma="segle" tags="n.m.sg"/>
    </def-cat>
    <def-cat n="periode">
       <cat-item lemma="segle" tags="n.*"/>
       <cat-item lemma="any" tags="n.*"/>
    </def-cat>

    <def-cat n="sent">
       <cat-item lemma="." tags="sent"/>
    </def-cat>
    <def-cat n="final_sent">
       <cat-item lemma="." tags="sent"/>
       <cat-item lemma="?" tags="sent"/>
       <cat-item lemma="!" tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_categ">
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
      <attr-item tags="np"/>
      <attr-item tags="pr"/>
      <attr-item tags="prn"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="cnjadv"/>
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="ij"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.hyd"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.loc"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.ind"/>
      <attr-item tags="adj.itg"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj.qnt"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="det.ind"/> <!-- poco / poc -->
      <attr-item tags="vblex.pp"/>
    </def-attr>

    <def-attr n="a_det">          
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="predet"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="gen_sense_mf">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="gen_mf">
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="nbr_sense_sp">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="nbr_sp">
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.percent"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="prn.tn.pos"/>
      <attr-item tags="prn.tn.ref"/>
      <attr-item tags="prn.tn"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.pro"/>
      <attr-item tags="prn.pro.adv"/>
      <attr-item tags="prn.pro.ref"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.pos"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>

   <def-attr n="a_pp">
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vbser.pp"/>
      <attr-item tags="vbmod.pp"/>
      <attr-item tags="vaux.pp"/>
      <attr-item tags="vbhaver.pp"/>
    </def-attr>

   <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

   <def-attr n="temps">
      <attr-item tags="cni"/>
      <attr-item tags="fts"/>
      <attr-item tags="fti"/>  
      <attr-item tags="ifi"/>
      <attr-item tags="imp"/>
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="pri"/>
      <attr-item tags="prs"/>
      <attr-item tags="pp"/><!-- ? -->
      <attr-item tags="ger"/><!-- ? -->
      <attr-item tags="inf"/><!-- ? -->
    </def-attr>

   <def-attr n="a_np_acr">
     <attr-item tags="np"/>
     <attr-item tags="acr"/>
   </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="caseFirstWord"/>
    <def-var n="concPrimero"/>
    <def-var n="EOS"/>
    <def-var n="genero" v="&lt;m&gt;"/>
    <def-var n="numero" v="&lt;sg&gt;"/>
    <def-var n="numero_sl" v="&lt;sg&gt;"/>
    <def-var n="genero_sl" v="&lt;m&gt;"/>
    <def-var n="lemma"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="verbs_estat">
      <list-item v="estar"/>
      <list-item v="ser"/>
      <list-item v="quedar"/>
     </def-list>

    <def-list n="vbambser">
      <list-item v="accorrere"/>
      <list-item v="addivenire"/>
      <list-item v="affiorare"/>
      <list-item v="allibire"/>
      <list-item v="ammattire"/>
      <list-item v="ammuffire"/>
      <list-item v="andare"/>
      <list-item v="apparire"/>
      <list-item v="arrivare"/>
      <list-item v="arrossire"/>
      <list-item v="assurgere"/>
      <list-item v="avvizzire"/>
      <list-item v="balenare"/>
      <list-item v="bastare"/>
      <list-item v="cadere"/>
      <list-item v="capitare"/>
      <list-item v="cascare"/>
      <list-item v="comparire"/>
      <list-item v="costare"/>
      <list-item v="crollare"/>
      <list-item v="decadere"/>
      <list-item v="decedere"/>
      <list-item v="decorrere"/>
      <list-item v="decrescere"/>
      <list-item v="defungere"/>
      <list-item v="dimagrire"/>
      <list-item v="dipendere"/>
      <list-item v="dispiacere"/>
      <list-item v="divenire"/>
      <list-item v="diventare"/>
      <list-item v="durare"/>
      <list-item v="emergere"/>
      <list-item v="entrare"/>
      <list-item v="esistere"/>
      <list-item v="essere"/>
      <list-item v="giacere"/>
      <list-item v="giungere"/>
      <list-item v="implodere"/>
      <list-item v="incorrere"/>
      <list-item v="insorgere"/>
      <list-item v="insorgere"/>
      <list-item v="intervenire"/>
      <list-item v="morire"/>
      <list-item v="nascere"/>
      <list-item v="occorrere"/>
      <list-item v="parere"/>
      <list-item v="partire"/>
      <list-item v="permanere"/>
      <list-item v="piacere"/>
      <list-item v="provenire"/>
      <list-item v="restare"/>
      <list-item v="ricadere"/>
      <list-item v="rimanere"/>
      <list-item v="risorgere"/>
      <list-item v="risultare"/>
      <list-item v="ritornare"/>
      <list-item v="riuscire"/>
      <list-item v="sbucare"/>
      <list-item v="scadere"/>
      <list-item v="scappare"/>
      <list-item v="scomparire"/>
      <list-item v="sembrare"/>
      <list-item v="sfuggire"/>
      <list-item v="sparire"/>
      <list-item v="sopraggiungere"/>
      <list-item v="sopravvenire"/>
      <list-item v="sorgere"/>
      <list-item v="sovvenire"/>
      <list-item v="spiacere"/>
      <list-item v="stare"/>
      <list-item v="sussistere"/>
      <list-item v="svanire"/>
      <list-item v="svenire"/>
      <list-item v="tornare"/>
      <list-item v="uscire"/>
      <list-item v="valere"/>
    </def-list>

    <def-list n="familiars">
      <list-item v="fill"/>
      <list-item v="pare"/>
      <list-item v="mare"/>
      <list-item v="papa"/>
      <list-item v="mama"/>
      <list-item v="avi"/>
      <list-item v="iaia"/>
      <list-item v="besavi"/>
      <list-item v="oncle"/>
    </def-list>

  </section-def-lists>

  <section-def-macros>

    <def-macro n="firstWord" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_np_acr"/>
              <lit v=""/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal> 
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal> 
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
            <otherwise> 
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>


    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc cont?o no format. Cal posar aquesta funci?en les regles en qu?desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si cont?format cal conservar-la, si no en cont?cal eliminar-la perqu?no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>                 
      </choose>
    </def-macro>


    <def-macro n="f_concord1" npar="1">
      <choose>
        <!--To determine value of variables of gender and
            number and propagate to other rules.  Variables are
            not used again in this rule -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="mf"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="mf"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <!-- If word has GD or ND, we try to assign the
                 gender or number of the previous rule. If there is no
                 value for the gender or number variable from previous
                 rules, gender will be masculine and number singular.-->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="genero"/>
                  <lit-tag v="f"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="f"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="m"/>
              </let>
              <let>
                <var n="genero"/>
                <lit-tag v="m"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="numero"/>
                  <lit-tag v="pl"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="pl"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sg"/>
              </let>
              <let>
                <var n="numero"/>
                <lit-tag v="sg"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>
    

    <def-macro n="f_concord2" npar="2">
      <choose>
        <when>
          <test>
            <!-- do the main and second parameter gender agree?-->
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <!-- do the main and second parameter number agree?-->
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concPrimero"/>
            <lit v="true"/>
          </let>
          <!-- there is gender and number agreement-->
        </when>
        <otherwise>
          <let>
            <var n="concPrimero"/>
            <lit v="false"/>
          </let>
          <!-- there isn't gender and number agreement-->
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <!-- Propagate the main parameter gender if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <!-- Propagate the main parameter number if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <!-- Which is the rule general gender? -->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <or>
              <and>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </and>
              <and>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </and>
              <and>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </and>
            </or>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="GD"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>

      </choose>
      <choose>
        <when>
          <test>
            <!-- Which is the rule general number? -->
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="ND"/>
          </let>
        </when>
        <!--       <otherwise>
             <let>
             <var n="genero"/>
             <lit-tag v="m"/>
             </let>
             </otherwise>-->
      </choose>
      <!-- Determine gender and number value if they are undetermined -->
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="vauxiliar" npar="2">
      <choose>
        <when>
          <test>
            <in caseless="yes"><clip pos="2" side="tl" part="lem"/><list n="vbambser"/></in>
          </test>
          <let><clip pos="1" side="tl" part="lem"/><lit v="essere"/></let>
          <let><clip pos="1" side="tl" part="a_verb"/><lit-tag v="vbser"/></let>
          <choose>
            <when>
              <test>
                <or>
                  <equal><var n="genero"/><lit-tag v="m"/></equal>
                  <equal><var n="genero"/><lit-tag v="f"/></equal>
                </or>
              </test>
              <!-- suposem que el subj és l'últim sn-->
              <let><clip pos="2" side="tl" part="gen"/><var n="genero"/></let>
            </when>
            <otherwise>
              <let><clip pos="2" side="tl" part="gen"/><lit-tag v="m"/></let>
            </otherwise>
          </choose>
          <choose>
            <when>
              <test>
                <or>
                  <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </test>
	      <!-- haguem el nombre del verb auxiliar -->
              <let><clip pos="2" side="tl" part="nbr"/><clip pos="1" side="tl" part="nbr"/></let>
            </when>
            <otherwise>
              <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>


<def-macro n="f_vaux_anar_inf" npar="2">
   <let><clip pos="2" side="tl" part="temps"/><lit-tag v="pp.m.sg"/></let>
   <choose> <!-- vaux + vlex: es canvia el vaux a essere o avere i es posa el segon en pp -->
     <when>
       <test>
         <or>
           <in caseless="yes"><clip pos="2" side="tl" part="lemh"/><list n="vbambser"/></in>
           <and>
             <equal caseless="yes"><clip pos="2" side="tl" part="lemh"/><lit v="tornare"/></equal>
             <equal><clip pos="2" side="tl" part="lemq"/><lit v=""/></equal>
           </and>
         </or>
       </test>
       <let><clip pos="1" side="tl" part="lem"/><get-case-from pos="1"><lit v="essere"/></get-case-from></let>
       <let><clip pos="1" side="tl" part="a_verb"/><lit-tag v="vbser"/></let>
       <choose>
         <when>
           <test>
             <and>
               <equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="essere"/></equal>
               <or>
                 <equal><var n="genero"/><lit-tag v="m"/></equal>
                 <equal><var n="genero"/><lit-tag v="f"/></equal>
               </or>
             </and>
           </test>
           <let><clip pos="2" side="tl" part="gen"/><var n="genero"/></let>
         </when>
         <otherwise>
           <let><clip pos="2" side="tl" part="gen"/><lit-tag v="m"/></let>
         </otherwise>
       </choose>
       <choose>
         <when>
           <test>
             <equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="essere"/></equal>
           </test>
           <let><clip pos="2" side="tl" part="nbr"/><clip pos="1" side="tl" part="nbr"/></let>
         </when>
         <otherwise>
           <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></let>
         </otherwise>
       </choose>
     </when>
     <otherwise>
       <let><clip pos="1" side="tl" part="lem"/><get-case-from pos="1"><lit v="avere"/></get-case-from></let>
       <let><clip pos="1" side="tl" part="a_verb"/><lit-tag v="vbhaver"/></let>
     </otherwise>
   </choose>
</def-macro>

    <def-macro n="f_chunk_tags_gen" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal>
          </test>
          <let><var n="genero_sl"/><lit-tag v="sl_m"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="f"/></equal>
          </test>
          <let><var n="genero_sl"/><lit-tag v="sl_f"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="mf"/></equal>
          </test>
          <let><var n="genero_sl"/><lit-tag v="sl_mf"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_chunk_tags_nbr" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
          </test>
          <let><var n="numero_sl"/><lit-tag v="sl_sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
          </test>
          <let><var n="numero_sl"/><lit-tag v="sl_pl"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sp"/></equal>
          </test>
          <let><var n="numero_sl"/><lit-tag v="sl_sp"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_chunk_tags" npar="1">
      <call-macro n="f_chunk_tags_gen"><with-param pos="1"/></call-macro>
      <call-macro n="f_chunk_tags_nbr"><with-param pos="1"/></call-macro>
    </def-macro>

<!--
    <def-macro n="f_set_sg1" npar="1">
      <choose>
        <when>
          <test>
            <and>
              <equal><var n="set_sg"/><lit v="1"/></equal>
              <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>      
      <let><var n="set_sg"/><lit v="0"/></let>
    </def-macro>      

    <def-macro n="f_set_sg2" npar="2">
      <call-macro n="f_set_sg1"><with-param pos="1"/></call-macro>
      <call-macro n="f_set_sg1"><with-param pos="2"/></call-macro>
    </def-macro>      
-->

  </section-def-macros>

  <section-rules>

  <rule comment="REGLA: PRONOM"> <!--Special case, macro f_concord1 is not applicable because gender and number can not be taken from previous rules -->
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="GD"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </let>
          </when>
        </choose>
        <choose> <!-- en el cas de vostè (sg) hem de mantenir la majúscula a la traducció (Lei) -->
          <when>
            <test>
              <and>
              <equal>
                <clip pos="1" side="sl" part="lem"/>
                <lit v="vostè"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
              </and>
            </test>
            <let>
              <var n="caseFirstWord"/>
              <lit v="Aa"/>
            </let>
            <out>
              <chunk name="Pronom1" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="1" side="tl" part="tipus_prn"/></tag>
                  <tag><clip pos="1" side="tl" part="pers"/></tag>
                  <tag><clip pos="1" side="tl" part="gen"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="tags"/>
                </lu>
              </chunk>
            </out>
          </when>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="lem"/><lit v="un"/></equal>
            </test>
            <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
            <out>
              <chunk namefrom="lemma" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="1" side="tl" part="tipus_prn"/></tag>
                  <tag><clip pos="1" side="tl" part="gen"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="tipus_prn"/>
                  <clip pos="1" side="tl" part="gen_sense_mf" link-to="4"/>
                  <clip pos="1" side="tl" part="gen_mf"/>
                  <clip pos="1" side="tl" part="nbr_sense_sp" link-to="5"/>
                  <clip pos="1" side="tl" part="nbr_sp"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="pronom2" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="1" side="tl" part="tipus_prn"/></tag>
                  <tag><clip pos="1" side="tl" part="pers"/></tag>
                  <tag><clip pos="1" side="tl" part="gen"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
        <let>
          <var n="genero"/>
          <clip pos="1" side="tl" part="gen"/>
        </let>
        <let>
          <var n="numero"/>
          <clip pos="1" side="tl" part="nbr"/>
        </let>
      </action>
    </rule>


    <rule comment="tots nosaltres > noi tutti">
      <pattern>
        <pattern-item n="tot_prn"/>
        <pattern-item n="prnpers_subj_sense_ells"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="GD"/>
              </equal>
            </test>
            <let>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
            </test>
            <let>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk name="pronom3" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="tipus_prn"/></tag>
              <tag><clip pos="2" side="tl" part="pers"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <clip pos="2" side="tl" part="lemh"/>
              </get-case-from>
              <clip pos="2" side="tl" part="tipus_prn"/>
              <clip pos="2" side="tl" part="pers"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <get-case-from pos="2">
                <clip pos="1" side="tl" part="lemh"/>
              </get-case-from>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="genero"/>
          <clip pos="1" side="tl" part="gen"/>
        </let>
        <let>
          <var n="numero"/>
          <clip pos="1" side="tl" part="nbr"/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: DET (quan no acompanya res o va amb desconeguda)">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
           </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="1" side="tl" part="gen_mf"/>
              <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="1" side="tl" part="nbr_sp"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <!--
 <rule comment="REGLA: NUMERAL. Si pot ser 'm' o 'f', sortirà com a GD. Caldrà tractar-ho en interchunk o postchunk.">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>   
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_num"/> 
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
            </lu> 
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: ADJECTIU (quan no acompanya res o va amb desconeguda)">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="1" side="tl" part="gen_mf"/>
              <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="1" side="tl" part="nbr_sp"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: NP">
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/> 
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NOM (quan no acompanya res o va amb desconeguda)">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/> 
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="1" side="tl" part="gen_mf"/>         
              <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="1" side="tl" part="nbr_sp"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: cnjadv">
      <pattern>
        <pattern-item n="cnjadv"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="cnjadv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="cnjadv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/> 
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: cnjsub">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" side="tl" part="a_categ"/><lit-tag v="pr"/></equal>
            </test>
            <out>
              <chunk name="pr" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="pr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/> 
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="cnjsub" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="cnjsub"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/> 
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="REGLA: pr">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="pr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/> 
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adv_preadv">
      <pattern>
        <pattern-item n="adv_preadv"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="adv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/> 
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- REGLES SN -->

    <!-- regles segles -->
    <rule comment="regla: segle num_roma : segle I > I secolo ">
      <pattern>
        <pattern-item n="segle_sg"/>
        <pattern-item n="num_roma"/>
      </pattern>
      <action>
        <call-macro n="f_concord1"><with-param pos="1"/></call-macro>
        <call-macro n="firstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="segle_num">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: det segle num_rom: el segle I > il I secolo I">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="segle_sg"/>
        <pattern-item n="num_roma"/>
      </pattern>
      <action>
        <call-macro n="f_concord2"><with-param pos="3"/><with-param pos="2"/></call-macro>
        <call-macro n="firstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="det_segle_num">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!--  REGLES DE COMPARACIÓ -->

    <rule comment="REGLA: més/menys adj que (més ràpid que > più veloce di)">
      <pattern>
        <pattern-item n="mes_menys"/>
        <pattern-item n="adjec"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_chunk_tags">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="piu_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
              <tag><var n="genero_sl"/></tag>
              <tag><var n="numero_sl"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/> 
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="2" side="tl" part="gen_mf"/>
              <clip pos="2" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="2" side="tl" part="nbr_sp"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
          <b pos="2"/>
          <chunk name="di">
            <tags>
              <tag><lit-tag v="pr"/></tag>
            </tags>
            <lu>
              <lit v="di"/>
              <lit-tag v="pr"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: més/menys adv que (més ràpid que > più veloce di)">
      <pattern>
        <pattern-item n="mes_menys"/>
        <pattern-item n="adv"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_chunk_tags">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="piu_adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
              <tag><var n="genero_sl"/></tag>
              <tag><var n="numero_sl"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/> 
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b pos="2"/>
          <chunk name="di">
            <tags>
              <tag><lit-tag v="pr"/></tag>
            </tags>
            <lu>
              <lit v="di"/>
              <lit-tag v="pr"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <!--  FI REGLES DE COMPARACIÓ -->

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> 
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="1" side="tl" part="gen_mf"/>         
              <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="1" side="tl" part="nbr_sp"/>         
            </lu> 
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/> 
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="2" side="tl" part="gen_mf"/>         
              <clip pos="2" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="2" side="tl" part="nbr_sp"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET TOP">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="top"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det_top" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> 
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="1" side="tl" part="gen_mf"/>         
              <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="1" side="tl" part="nbr_sp"/>         
            </lu> 
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/> 
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="2" side="tl" part="gen_mf"/>         
              <clip pos="2" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="2" side="tl" part="nbr_sp"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: gens de NOM > niente NOM">
      <pattern>
        <pattern-item n="gens"/>
        <pattern-item n="de"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <lit v="niente"/>
              <lit-tag v="adj.mf.sp"/>
            </lu> 
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/> 
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="gen_sense_mf" link-to="2"/>
              <clip pos="3" side="tl" part="gen_mf"/>         
              <clip pos="3" side="tl" part="nbr_sense_sp" link-to="3"/>
              <clip pos="3" side="tl" part="nbr_sp"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- REGLES data -->

    <rule comment="regla: mes de num: maig de 2017 > maggio 2017">
      <pattern>
        <pattern-item n="mes"/>
        <pattern-item n="de"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="mese">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genero"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <b pos="2"/>
          <chunk name="anno">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="tags"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- fi REGLES data -->

    <rule comment="REGLA: EL PREP (el de > quello di)">
      <pattern>
        <pattern-item n="el"/>
        <pattern-item n="de"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="pronom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><lit-tag v="prn.tn"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="sl" part="nbr"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <lit v="quello"/>
              </get-case-from>
              <lit-tag v="prn.tn"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="sl" part="nbr"/>
            </lu>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="firstWord">
          <with-param pos="2"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="2" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="pr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/> 
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <!-- REGLES SV -->

    <rule comment="REGLA: vfin">
      <pattern>
        <pattern-item n="vfin"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1"> <!-- hi ha > c'è, ci sono -->
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><var n="numero"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="pers"/>
              <clip pos="1" side="tl" part="nbr_sense_sp" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: inf">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ger">
      <pattern>
        <pattern-item n="ger"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: tot ger > ger: Treballava tot cantant, lavorava cantando">
      <pattern>
        <pattern-item n="tot_adv"/>
        <pattern-item n="ger"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="2" side="tl" part="lem"/></let>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><clip pos="2" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="vbhaver + pp">
     <pattern>
        <pattern-item n="vbhaver"/>
        <pattern-item n="pp"/>
     </pattern>
     <action>
      <call-macro n="vauxiliar">
         <with-param pos="1"/>
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
        <let><var n="lemma"/><clip pos="2" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> 
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="pers"/>         
              <clip pos="1" side="tl" part="nbr"/>
            </lu> 
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/> 
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- pronoms enclítics -->

    <rule comment="ger prnenc">
      <pattern>
        <pattern-item n="ger"/>
        <pattern-item n="prnenc"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <!--<call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>-->
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="sl" part="temps"/></tag>
              <!--<tag><var n="tipusverb"/></tag>
              <tag><var n="cv_verb"/></tag>-->
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="temps"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
                <clip pos="1" side="tl" part="lemq"/>
              </lu>
            </mlu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>
    
    <rule comment="ger prnenc prnenc">
      <pattern>
        <pattern-item n="ger"/>
        <pattern-item n="prnenc"/>
        <pattern-item n="prnenc"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <choose>
          <when>
            <test>
              <and>
                <equal><clip pos="2" side="sl" part="lem"/><lit v="ci"/></equal>
                <equal><clip pos="3" side="sl" part="lem"/><lit v="ne"/></equal>
              </and>
            </test>
            <out>
              <chunk namefrom="lemma" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="1" side="sl" part="temps"/></tag>
                </tags>
                <mlu>
                  <lu>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="temps"/>
                  </lu>
                  <lu>
                    <clip pos="3" side="tl" part="whole"/>
                  </lu>
                  <lu>
                    <clip pos="2" side="tl" part="whole"/>
                    <clip pos="1" side="tl" part="lemq"/>
                  </lu>
                </mlu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk namefrom="lemma" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="1" side="sl" part="temps"/></tag>
                </tags>
                <mlu>
                  <lu>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="temps"/>
                  </lu>
                  <lu>
                    <clip pos="2" side="tl" part="whole"/>
                  </lu>
                  <lu>
                    <clip pos="3" side="tl" part="whole"/>
                    <clip pos="1" side="tl" part="lemq"/>
                  </lu>
                </mlu>
              </chunk>
            </out>
          </otherwise>
        </choose>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>


    <rule comment="imp prnenc">
      <pattern>
        <pattern-item n="imp"/>
        <pattern-item n="prnenc"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <!--<call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>-->
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="sl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <!--<tag><var n="tipusverb"/></tag>
              <tag><var n="cv_verb"/></tag>-->
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="temps"/>
                <clip pos="1" side="tl" part="pers"/>
                <clip pos="1" side="tl" part="nbr"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
                <clip pos="1" side="tl" part="lemq"/>
              </lu>
            </mlu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="imp prnenc prnenc">
      <pattern>
        <pattern-item n="imp"/>
        <pattern-item n="prnenc"/>
        <pattern-item n="prnenc"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <!--<call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>-->
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <choose>
          <when>
            <test>
              <and>
                <equal><clip pos="2" side="sl" part="lem"/><lit v="ci"/></equal>
                <equal><clip pos="3" side="sl" part="lem"/><lit v="ne"/></equal>
              </and>
            </test>
            <out>
              <chunk namefrom="lemma" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="1" side="sl" part="temps"/></tag>
                  <tag><clip pos="1" side="tl" part="pers"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                  <!--<tag><var n="tipusverb"/></tag>
                  <tag><var n="cv_verb"/></tag>-->
                </tags>
                <mlu>
                  <lu>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="temps"/>
                    <clip pos="1" side="tl" part="pers"/>
                    <clip pos="1" side="tl" part="nbr"/>
                  </lu>
                  <lu>
                    <clip pos="3" side="tl" part="whole"/>
                  </lu>
                  <lu>
                    <clip pos="2" side="tl" part="whole"/>
                    <clip pos="1" side="tl" part="lemq"/>
                  </lu>
                </mlu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk namefrom="lemma" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="1" side="sl" part="temps"/></tag>
                  <tag><clip pos="1" side="tl" part="pers"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                  <!--<tag><var n="tipusverb"/></tag>
                  <tag><var n="cv_verb"/></tag>-->
                </tags>
                <mlu>
                  <lu>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="temps"/>
                    <clip pos="1" side="tl" part="pers"/>
                    <clip pos="1" side="tl" part="nbr"/>
                  </lu>
                  <lu>
                    <clip pos="2" side="tl" part="whole"/>
                  </lu>
                  <lu>
                    <clip pos="3" side="tl" part="whole"/>
                    <clip pos="1" side="tl" part="lemq"/>
                  </lu>
                </mlu>
              </chunk>
            </out>
          </otherwise>
        </choose>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="inf prnenc">
      <pattern>
        <pattern-item n="inf"/>
        <pattern-item n="prnenc"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <!--<call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>-->
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="sl" part="temps"/></tag>
              <!--<tag><var n="tipusverb"/></tag>
              <tag><var n="cv_verb"/></tag>-->
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="temps"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
                <clip pos="1" side="tl" part="lemq"/>
              </lu>
            </mlu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule comment="inf prnenc prnenc">
      <pattern>
        <pattern-item n="inf"/>
          <pattern-item n="prnenc"/>
          <pattern-item n="prnenc"/>
        </pattern>
        <action>
          <call-macro n="f_concord1">
            <with-param pos="2"/>
          </call-macro>
          <!--<call-macro n="tipus_verb">
            <with-param pos="1"/>
          </call-macro>-->
          <call-macro n="firstWord">
            <with-param pos="1"/>
          </call-macro>
          <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
          <choose>
            <when>
              <test>
                <and>
                  <equal><clip pos="2" side="sl" part="lem"/><lit v="ci"/></equal>
                  <equal><clip pos="3" side="sl" part="lem"/><lit v="ne"/></equal>
                </and>
              </test>
              <out>
                <chunk namefrom="lemma" case="caseFirstWord">
                  <tags>
                    <tag><lit-tag v="SV"/></tag>
                    <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                    <tag><clip pos="1" side="sl" part="temps"/></tag>
                    <!--<tag><var n="tipusverb"/></tag>
                    <tag><var n="cv_verb"/></tag>-->
                  </tags>
                  <mlu>
                    <lu>
                      <clip pos="1" side="tl" part="lemh"/>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <clip pos="1" side="tl" part="temps"/>
                    </lu>
                    <lu>
                      <clip pos="3" side="tl" part="whole"/>
                    </lu>
                    <lu>
                      <clip pos="2" side="tl" part="whole"/>
                      <clip pos="1" side="tl" part="lemq"/>
                    </lu>
                  </mlu>
                </chunk>
              </out>
            </when>
            <otherwise>
              <out>
                <chunk namefrom="lemma" case="caseFirstWord">
                  <tags>
                    <tag><lit-tag v="SV"/></tag>
                    <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                    <tag><clip pos="1" side="sl" part="temps"/></tag>
                    <!--<tag><var n="tipusverb"/></tag>
                    <tag><var n="cv_verb"/></tag>-->
                  </tags>
                  <mlu>
                    <lu>
                      <clip pos="1" side="tl" part="lemh"/>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <clip pos="1" side="tl" part="temps"/>
                    </lu>
                    <lu>
                      <clip pos="2" side="tl" part="whole"/>
                    </lu>
                    <lu>
                      <clip pos="3" side="tl" part="whole"/>
                      <clip pos="1" side="tl" part="lemq"/>
                    </lu>
                  </mlu>
                </chunk>
              </out>
            </otherwise>
          </choose>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </action>
      </rule>

    <rule comment="REGLA: tot ger prnenc: tot fent-ho, facendolo">
      <pattern>
        <pattern-item n="tot_adv"/>
        <pattern-item n="ger"/>
        <pattern-item n="prnenc"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <!--<call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>-->
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <let><var n="lemma"/><clip pos="2" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><clip pos="2" side="tl" part="temps"/></tag>
              <!--<tag><var n="tipusverb"/></tag>
              <tag><var n="cv_verb"/></tag>-->
            </tags>
            <mlu>
              <lu>
                <clip pos="2" side="tl" part="lemh"/>
                <clip pos="2" side="tl" part="a_verb"/>
                <clip pos="2" side="tl" part="temps"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
                <clip pos="2" side="tl" part="lemq"/>
              </lu>
            </mlu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>
    
    <rule comment="REGLA: tot ger prenc prnenc: tot fent-li-ho, facendoglielo">
      <pattern>
        <pattern-item n="tot_adv"/>
        <pattern-item n="ger"/>
        <pattern-item n="prnenc"/>
        <pattern-item n="prnenc"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <let><var n="lemma"/><clip pos="2" side="tl" part="lem"/></let>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><clip pos="2" side="tl" part="temps"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="2" side="tl" part="lemh"/>
                <clip pos="2" side="tl" part="a_verb"/>
                <clip pos="2" side="tl" part="temps"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
                <clip pos="2" side="tl" part="lemq"/>
              </lu>
            </mlu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

  <rule comment="regla: hi ha > c'è, ci sono (tots els temps simples)">
    <pattern>
      <pattern-item n="hi"/>
      <pattern-item n="haverp3"/>
    </pattern>
    <action>
      <call-macro n="f_concord1">
        <with-param pos="2"/>
      </call-macro>
      <call-macro n="firstWord">
        <with-param pos="1"/>
      </call-macro>
      <let><clip pos="2" side="tl" part="a_verb"/><lit-tag v="vbser"/></let>
      <out>
        <chunk name="hi_ha">
          <tags>
            <tag><lit-tag v="SV"/></tag>
            <tag><clip pos="2" side="tl" part="a_verb"/></tag>
            <tag><clip pos="2" side="tl" part="temps"/></tag>
            <tag><var n="numero"/></tag>
          </tags>
          <lu>
            <get-case-from pos="1">
              <lit v="ci"/>
            </get-case-from>
            <clip pos="1" side="tl" part="tags"/>
          </lu>
          <b pos="1"/>
          <lu>
            <get-case-from pos="2">
              <lit v="essere"/>
            </get-case-from>
            <clip pos="2" side="tl" part="a_verb"/>
            <clip pos="2" side="tl" part="temps"/>
            <clip pos="2" side="tl" part="pers"/>
            <clip pos="2" side="tl" part="nbr_sense_sp" link-to="4"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="regla: anar_pri inf">
     <pattern>
       <pattern-item n="anar_pri"/>
       <pattern-item n="inf"/>
     </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
       <call-macro n="f_vaux_anar_inf">
         <with-param pos="1"/>
         <with-param pos="2"/>
       </call-macro>
       <!--
       <call-macro n="f_set_sg1">
         <with-param pos="1"/>
       </call-macro>
       -->
       <out>
         <chunk name="aux_pp">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="2" side="tl" part="a_verb"/></tag>
             <tag><clip pos="2" side="tl" part="temps"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="temps"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
             <b pos="1"/>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="a_verb"/>
               <clip pos="2" side="tl" part="temps"/>
               <clip pos="2" side="tl" part="gen_sense_mf" link-to="4"/>
               <clip pos="2" side="tl" part="nbr"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: final de frase: reset de variables">
     <pattern>
       <pattern-item n="final_sent"/>
     </pattern>
     <action>
      <let> <var n="genero"/><lit v="m"/></let>
      <let> <var n="numero"/><lit v="sg"/></let>
      <let> <var n="EOS"/><lit v="false"/></let>
        <out>
          <chunk name="sent">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/> 
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  </section-rules>
</transfer>
