<?xml version="1.0" encoding="utf-8"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="det">          
      <cat-item tags="det.*"/>
      <cat-item tags="predet.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_det">          
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="predet"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="genero"/>
    <def-var n="numero"/>
  </section-def-vars>

<!--
  <section-def-macros>
    <def-macro>
    </def-macro>
  </section-def-macros>
-->

  <section-rules>

    <rule comment="REGLA: DET NOM">
      <pattern>
	<pattern-item n="det"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
<!--
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="f_concord2">
	  <with-param pos="2"/>
	  <with-param pos="1"/>
	</call-macro>
-->
	<out>
	  <chunk name="det_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="genero"/></tag>
	      <tag><var n="numero"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/> 
	      <clip pos="1" side="tl" part="a_det"/>
	      <clip pos="1" side="tl" part="gen_sense_mf" link-to="2"/>
	      <clip pos="1" side="tl" part="gen_mf"/>	 
	      <clip pos="1" side="tl" part="nbr_sense_sp" link-to="3"/>
	      <clip pos="1" side="tl" part="nbr_sp"/>	 
	    </lu> 
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="gen_sense_mf" link-to="2"/>
	      <clip pos="2" side="tl" part="gen_mf"/>	 
	      <clip pos="2" side="tl" part="nbr_sense_sp" link-to="3"/>
	      <clip pos="2" side="tl" part="nbr_sp"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>


  </section-rules>
</transfer>
