<?xml version="1.0" encoding="UTF-8"?>

<metalrx>

  <def-macros>
    <def-macro name="noms_propis">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="de" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="de" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
    </def-macro>
  </def-macros>

  <rules>

<!-- ADJ -->
  <rule weight="0.8">
    <match lemma="rosso" tags="adj.*"><select lemma="vermell" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="negre" tags="adj.*"/></match>
  </rule>

<!-- N -->
  <!-- corso > carrer, cors -->
  <rule weight="0.8">
    <match lemma="corso" tags="n.m.sg"><select lemma="curs" tags="n.m.sg"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="corso" tags="n.m.pl"><select lemma="cors" tags="n.m.pl"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="corso" tags="n.m.sg"><select lemma="passeig" tags="n.m.sg"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.*"><select lemma="cors" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.sg"><select lemma="curs" tags="n.m.sg"/></match>
    <match lemma="di" tags="pr"/>
  </rule>

<!-- V -->
  <!-- disciplinare > disciplinar, reglamentar -->
  <rule weight="0.8">
    <match lemma="disciplinare" tags="vblex.*"><select lemma="disciplinar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="disciplinare" tags="vblex.pp.*"><select lemma="reglamentar" tags="vblex.*"/></match>
    <match lemma="da" tags="pr"/>
  </rule>
  
  <!-- essere > ser, estar -->
  <rule weight="0.8">
    <match lemma="essere" tags="vbser.*"><select lemma="ser" tags="vbser.*"/></match>
  </rule>

<!-- PR -->
  <!-- da > de, per -->
  <rule weight="0.8">
     <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="da" tags="pr"><select lemma="per" tags="pr"/></match>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propis" p1="Alessandro" p2="Alexandre" />
  <macro name="noms_propis" p1="Alfonso" p2="Alfons" />
  <macro name="noms_propis" p1="Benedeto" p2="Benet" />
  <macro name="noms_propis" p1="Berengario" p2="Berenguer" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernat" />
  <macro name="noms_propis" p1="Bianca" p2="Blanca" />
  <macro name="noms_propis" p1="Carlo" p2="Carles" />
  <macro name="noms_propis" p1="Celestino" p2="Celestí" />
  <macro name="noms_propis" p1="Clemente" p2="Climent" />
  <macro name="noms_propis" p1="Elisabeta" p2="Elisabet" />
  <macro name="noms_propis" p1="Errico" p2="Enric" />
  <macro name="noms_propis" p1="Filippo" p2="Felip" />
  <macro name="noms_propis" p1="Ferdinando" p2="Ferran" />
  <macro name="noms_propis" p1="Francesco" p2="Francesc" />
  <macro name="noms_propis" p1="Francesco Saverio" p2="Francesc Xavier" />
  <macro name="noms_propis" p1="Federico" p2="Frederic" />
  <macro name="noms_propis" p1="Gregorio" p2="Gregori" />
  <macro name="noms_propis" p1="Gofredo" p2="Guifré" />
  <macro name="noms_propis" p1="Guglielmo" p2="Guillem" />
  <macro name="noms_propis" p1="Umberto" p2="Humbert" />
  <macro name="noms_propis" p1="Innocenzo" p2="Innocenci" />
  <macro name="noms_propis" p1="Isabella" p2="Isabel" />
  <macro name="noms_propis" p1="Giacomo" p2="Jaume" />
  <macro name="noms_propis" p1="Giovanna" p2="Joana" />
  <macro name="noms_propis" p1="Giovanni Manuelle" p2="Joan Manuel" />
  <macro name="noms_propis" p1="Giovanni" p2="Joan" />
  <macro name="noms_propis" p1="Giovanni Paolo" p2="Joan Pau" />
  <macro name="noms_propis" p1="Giuseppe" p2="Josep" />
  <macro name="noms_propis" p1="Giulio" p2="Juli" />
  <macro name="noms_propis" p1="Leone" p2="Lleó" />
  <macro name="noms_propis" p1="Lucia" p2="Llúcia" />
  <macro name="noms_propis" p1="Luca" p2="Lluc" />
  <macro name="noms_propis" p1="Luigi" p2="Lluís" />
  <macro name="noms_propis" p1="Manuelle" p2="Manuel" />
  <macro name="noms_propis" p1="Marco" p2="Marc" />
  <macro name="noms_propis" p1="Martino" p2="Martí" />
  <macro name="noms_propis" p1="Matteo" p2="Mateu" />
  <macro name="noms_propis" p1="Massimiliano" p2="Maximilià" />
  <macro name="noms_propis" p1="Nicola" p2="Nicolau" />
  <macro name="noms_propis" p1="Paolo" p2="Pau" />
  <macro name="noms_propis" p1="Pietro" p2="Pere" />
  <macro name="noms_propis" p1="Ramiro" p2="Ramir" />
  <macro name="noms_propis" p1="Raimundo" p2="Ramon" />
  <macro name="noms_propis" p1="Ricardo" p2="Ricard" />
  <macro name="noms_propis" p1="Ruggero" p2="Roger" />
  <macro name="noms_propis" p1="Sisto" p2="Sixt" />

</rules>
</metalrx>
