<?xml version="1.0" encoding="UTF-8"?>

<metalrx>

  <def-macros>
    <def-macro name="noms_propis">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
    </def-macro>
  </def-macros>

  <rules>

<!-- **************** DET **************** -->

<!-- un altro > un altre, altre -->
  <rule weight="0.6">
    <match lemma="un altro" tags="det.*"><select lemma="un altre" tags="det.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="det.ind.m.pl"><select lemma="altre" tags="det.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="det.ind.f.pl"><select lemma="altre" tags="det.*"/></match>
  </rule>

<!-- **************** PRN **************** -->

<!-- un altro > un altre, altre -->
  <rule weight="0.6">
    <match lemma="un altro" tags="prn.*"><select lemma="un altre" tags="prn.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="prn.ind.m.pl"><select lemma="altre" tags="prn.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un altro" tags="prn.ind.f.pl"><select lemma="altre" tags="prn.*"/></match>
  </rule>

<!-- **************** ADJ **************** -->

<!-- rosso > vermell, negre -->
  <rule weight="0.8">
    <match lemma="rosso" tags="adj.*"><select lemma="vermell" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="negre" tags="adj.*"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- stagione > estació, temporada -->
  <rule weight="0.8">
    <match lemma="stagione" tags="n.*"><select lemma="temporada" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="stagione" tags="n.*"><select lemma="temporada" tags="n.*"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="adj.ord.*"/>
      <match lemma="alcuno" tags="adj.*"/>
      <match lemma="qualche" tags="adj.*"/>
      <match lemma="vario" tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="stagione" tags="n.*"><select lemma="temporada" tags="n.*"/></match>
  </rule>

  <!-- corso > carrer, cors -->
  <rule weight="0.8">
    <match lemma="corso" tags="n.m.sg"><select lemma="curs" tags="n.m.sg"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="corso" tags="n.m.pl"><select lemma="cors" tags="n.m.pl"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="corso" tags="n.m.sg"><select lemma="passeig" tags="n.m.sg"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.*"><select lemma="cors" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.sg"><select lemma="curs" tags="n.m.sg"/></match>
    <match lemma="di" tags="pr"/>
  </rule>

  <!-- paese > país, poble -->
  <rule weight="0.8">
    <match lemma="paese" tags="n.*"><select lemma="país" tags="n.*"/></match>
  </rule>

<!-- **************** V **************** -->

  <!-- confinare > confinar, limitar -->
  <rule weight="0.8">
    <match lemma="confinare" tags="vblex.*"><select lemma="confinar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="confinare" tags="vblex.pp.*"><select lemma="limitar" tags="vblex.*"/></match>
     <repeat from="0" upto="1">
       <match tags="adv"/>
     </repeat>
    <match lemma="con" tags="pr"/>
  </rule>
  
  <!-- disciplinare > disciplinar, reglamentar -->
  <rule weight="0.8">
    <match lemma="disciplinare" tags="vblex.*"><select lemma="disciplinar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="disciplinare" tags="vblex.pp.*"><select lemma="reglamentar" tags="vblex.*"/></match>
    <match lemma="da" tags="pr"/>
  </rule>
  
  <!-- tentare > temptar, intentar -->
  <rule weight="0.8">
    <match lemma="tentare" tags="vblex.*"><select lemma="temptar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tentare" tags="vblex.*"><select lemma="intentar" tags="vblex.*"/></match>
    <match lemma="di" tags="pr"/>
  </rule>
  
  <!-- essere > ser, estar -->
  <rule weight="0.8">
    <match lemma="essere" tags="vbser.*"><select lemma="ser" tags="vbser.*"/></match>
  </rule>

<!-- **************** REL **************** -->

  <!-- che > que, què, qual -->
  <rule weight="0.6">
     <match lemma="che" tags="rel.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="pr"/>
     <match lemma="che" tags="rel.*"><select lemma="què"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="det.*"/>
     <match lemma="che" tags="rel.*"><select lemma="qual"/></match>
  </rule>

  <!-- cui > que, què, qual -->
  <rule weight="0.6">
     <match lemma="cui" tags="rel.*"><select lemma="a qui"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="pr"/>
     <match lemma="cui" tags="rel.*"><select lemma="què"/></match>
  </rule>
  <rule weight="1.0">
     <match tags="det.*"/>
     <match lemma="cui" tags="rel.*"><select lemma="qual"/></match>
  </rule>

<!-- **************** PR **************** -->

  <!-- da > de, per -->
  <rule weight="0.8">
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <match lemma="da" tags="pr"><select lemma="per" tags="pr"/></match>
  </rule>

  <!-- a >> a, en -->
  <rule weight="0.8">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pensare"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="en"/></match>
  </rule>

  <!-- in >> en, a -->
  <rule weight="0.8">
    <match lemma="in" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"><select lemma="a"/></match>
    <repeat from="0" upto="1">
      <match tags="det.def.*"/>
    </repeat>
    <or>
      <match lemma="Catalogna"/>
      <match lemma="Aragona"/>
      <match lemma="Castiglia"/>
      <match lemma="Andalusia"/>
      <match lemma="Occitania"/>
      <match lemma="Provenza"/>
      <match lemma="Aquitania"/>
      <match lemma="Biscaglia"/>
      <match lemma="Normandia"/>
      <match lemma="Bretagna"/>
      <match lemma="Alsazia"/>
      <match lemma="Spagna"/>
      <match lemma="Francia"/>
      <match lemma="Germania"/>
      <match lemma="Svezia"/>
      <match lemma="Norvegia"/>
      <match lemma="Finlandia"/>
      <match lemma="Islanda"/>
      <match lemma="Italia"/>
      <match lemma="Lombardia"/>
      <match lemma="Piemonte"/>
      <match lemma="Liguria"/>
      <match lemma="Veneto"/>
      <match lemma="Friuli"/>
      <match lemma="Emilia"/>
      <match lemma="Romagna"/>
      <match lemma="Toscana"/>
      <match lemma="Lazio"/>
      <match lemma="Campania"/>
      <match lemma="Calabria"/>
      <match lemma="Sicilia"/>
      <match lemma="Sardinia"/>
      <match lemma="Belgio"/>
      <match lemma="Olanda"/>
      <match lemma="Svizzera"/>
      <match lemma="Austria"/>
      <match lemma="Ungheria"/>
      <match lemma="Slovacchia"/>
      <match lemma="Polonia"/>
      <match lemma="Lituania"/>
      <match lemma="Lettonia"/>
      <match lemma="Estonia"/>
      <match lemma="Bielorussia"/>
      <match lemma="Grecia"/>
      <match lemma="Inghilterra"/>
      <match lemma="Scozia"/>
      <match lemma="Russia"/>
      <match lemma="Ucraina"/>
      <match lemma="Bosnia"/>
      <match lemma="Croacia"/>
      <match lemma="Serbia"/>
      <match lemma="Cina"/>
      <match lemma="India"/>
      <match lemma="Turchia"/>
      <match lemma="Iraq"/>
      <match lemma="Iran"/>
      <match lemma="Arabia"/>
      <match lemma="Siria"/>
      <match lemma="Giordania"/>
      <match lemma="Israele"/>
      <match lemma="Palestina"/>
      <match lemma="Africa"/>
      <match lemma="America"/>
      <match lemma="America centrale"/>
      <match lemma="Nord America"/>
      <match lemma="Sud America"/>
      <match lemma="Asia"/>
      <match lemma="Europa"/>
      <match lemma="Oceania"/>
      <match lemma="Australia"/>
      <match lemma="occidente"/>
      <match lemma="oriente"/>

      <match lemma="regione" tags="n.*"/>
      <match lemma="dipartimento" tags="n.*"/>
      <match lemma="provincia" tags="n.*"/>
      <match lemma="repubblica" tags="n.*"/>
    </or>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propis" p1="Alberto" p2="Albert" />
  <macro name="noms_propis" p1="Alessandro" p2="Alexandre" />
  <macro name="noms_propis" p1="Alfonso" p2="Alfons" />
  <macro name="noms_propis" p1="Andrea" p2="Andreu" />
  <macro name="noms_propis" p1="Benedeto" p2="Benet" />
  <macro name="noms_propis" p1="Berengario" p2="Berenguer" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernat" />
  <macro name="noms_propis" p1="Bianca" p2="Blanca" />
  <macro name="noms_propis" p1="Carlo" p2="Carles" />
  <macro name="noms_propis" p1="Celestino" p2="Celestí" />
  <macro name="noms_propis" p1="Clemente" p2="Climent" />
  <macro name="noms_propis" p1="Cristiano" p2="Cristià" />
  <macro name="noms_propis" p1="Edoardo" p2="Eduard" />
  <macro name="noms_propis" p1="Elisabetta" p2="Elisabet" />
  <macro name="noms_propis" p1="Emanuele" p2="Manuel" />
  <macro name="noms_propis" p1="Enrico" p2="Enric" />
  <macro name="noms_propis" p1="Filippo" p2="Felip" />
  <macro name="noms_propis" p1="Ferdinando" p2="Ferran" />
  <macro name="noms_propis" p1="Francesco" p2="Francesc" />
  <macro name="noms_propis" p1="Federico" p2="Frederic" />
  <macro name="noms_propis" p1="Gregorio" p2="Gregori" />
  <macro name="noms_propis" p1="Gofredo" p2="Guifré" />
  <macro name="noms_propis" p1="Guglielmo" p2="Guillem" />
  <macro name="noms_propis" p1="Umberto" p2="Humbert" />
  <macro name="noms_propis" p1="Innocenzo" p2="Innocenci" />
  <macro name="noms_propis" p1="Isabella" p2="Isabel" />
  <macro name="noms_propis" p1="Giacomo" p2="Jaume" />
  <macro name="noms_propis" p1="Giovanna" p2="Joana" />
  <macro name="noms_propis" p1="Giovanni" p2="Joan" />
  <macro name="noms_propis" p1="Giuseppe" p2="Josep" />
  <macro name="noms_propis" p1="Giulio" p2="Juli" />
  <macro name="noms_propis" p1="Leone" p2="Lleó" />
  <macro name="noms_propis" p1="Leopoldo" p2="Leopold" />
  <macro name="noms_propis" p1="Lucia" p2="Llúcia" />
  <macro name="noms_propis" p1="Luca" p2="Lluc" />
  <macro name="noms_propis" p1="Luigi" p2="Lluís" />
  <macro name="noms_propis" p1="Marco" p2="Marc" />
  <macro name="noms_propis" p1="Martino" p2="Martí" />
  <macro name="noms_propis" p1="Matteo" p2="Mateu" />
  <macro name="noms_propis" p1="Massimiliano" p2="Maximilià" />
  <macro name="noms_propis" p1="Nicola" p2="Nicolau" />
  <macro name="noms_propis" p1="Paolo" p2="Pau" />
  <macro name="noms_propis" p1="Pietro" p2="Pere" />
  <macro name="noms_propis" p1="Ramiro" p2="Ramir" />
  <macro name="noms_propis" p1="Raimondo" p2="Ramon" />
  <macro name="noms_propis" p1="Ricardo" p2="Ricard" />
  <macro name="noms_propis" p1="Roberto" p2="Robert" />
  <macro name="noms_propis" p1="Ruggero" p2="Roger" />
  <macro name="noms_propis" p1="Sisto" p2="Sixt" />
  <macro name="noms_propis" p1="Vittorio" p2="Víctor" />
  <macro name="noms_propis" p1="Vittorio Emanuele" p2="Víctor Manuel" />

</rules>
</metalrx>
